// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "data source=172.31.1.105;initial catalog=JunFuTrans;persist security info=True;user id=light_year_dev;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Enterprise Evaluation Edition (64-bit)
// Database Engine Edition: Enterprise
// Database Version       : 13.0.5026.0

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // The table 'FAKE_ttDeliveryScanLog' is not usable by entity framework because it
    // does not have a primary key. It is listed here for completeness.
    // FAKE_ttDeliveryScanLog
    public class FakeTtDeliveryScanLog
    {
        public decimal? LogId { get; set; } // log_id
        public string DriverCode { get; set; } // driver_code (length: 10)
        public string CheckNumber { get; set; } // check_number (length: 20)
        public string ScanItem { get; set; } // scan_item (length: 2)
        public DateTime? ScanDate { get; set; } // scan_date
        public string AreaArriveCode { get; set; } // area_arrive_code (length: 10)
        public string Platform { get; set; } // platform (length: 20)
        public string CarNumber { get; set; } // car_number (length: 20)
        public string SowageRate { get; set; } // sowage_rate (length: 20)
        public string Area { get; set; } // area (length: 20)
        public string ShipMode { get; set; } // ship_mode (length: 2)
        public string GoodsType { get; set; } // goods_type (length: 2)
        public int? Pieces { get; set; } // pieces
        public double? Weight { get; set; } // weight
        public int? Runs { get; set; } // runs
        public int? Plates { get; set; } // plates
        public string ExceptionOption { get; set; } // exception_option (length: 20)
        public string ArriveOption { get; set; } // arrive_option (length: 20)
        public string SignFormImage { get; set; } // sign_form_image (length: 50)
        public string SignFieldImage { get; set; } // sign_field_image (length: 50)
        public DateTime? Deliveryupload { get; set; } // deliveryupload
        public DateTime? Photoupload { get; set; } // photoupload
        public DateTime? Cdate { get; set; } // cdate
        public string Cuser { get; set; } // cuser (length: 10)
    }

}
// </auto-generated>

