// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    public class FakeJunFuTransDbContext : IJunFuTransDbContext
    {
        public DbSet<AccountReceivable> AccountReceivables { get; set; } // account_receivable
        public DbSet<ApiTokenMapping> ApiTokenMappings { get; set; } // api_token_mapping
        public DbSet<CheckNumberSdMapping> CheckNumberSdMappings { get; set; } // check_number_sd_mapping
        public DbSet<DriverPaymentDetail> DriverPaymentDetails { get; set; } // driver_payment_detail
        public DbSet<DriverPaymentSheet> DriverPaymentSheets { get; set; } // driver_payment_sheet
        public DbSet<DriverShiftArrangement> DriverShiftArrangements { get; set; } // driver_shift_arrangement
        public DbSet<ExceptionReport> ExceptionReports { get; set; } // exception_report
        public DbSet<ExceptionReportLog> ExceptionReportLogs { get; set; } // exception_report_log
        public DbSet<OrgArea> OrgAreas { get; set; } // orgArea
        public DbSet<Payment> Payments { get; set; } // payment
        public DbSet<PaymentDetail> PaymentDetails { get; set; } // payment_detail
        public DbSet<PaymentWriteOff> PaymentWriteOffs { get; set; } // payment_write_off
        public DbSet<PrintTempInfo> PrintTempInfoes { get; set; } // print_temp_info
        public DbSet<Role> Roles { get; set; } // roles
        public DbSet<ShopeeCbminfo> ShopeeCbminfoes { get; set; } // shopee_cbminfo
        public DbSet<ShopeePickupInfo> ShopeePickupInfoes { get; set; } // shopee_pickupInfo
        public DbSet<ShopeeStatusDetail> ShopeeStatusDetails { get; set; } // shopee_statusDetail
        public DbSet<StationArea> StationAreas { get; set; } // station_area
        public DbSet<SystemCategory> SystemCategories { get; set; } // system_category
        public DbSet<SystemFunction> SystemFunctions { get; set; } // system_function
        public DbSet<SystemFunctionRoleMapping> SystemFunctionRoleMappings { get; set; } // system_function_role_mapping
        public DbSet<SystemFunctionUserMapping> SystemFunctionUserMappings { get; set; } // system_function_user_mapping
        public DbSet<SystemSubCategory> SystemSubCategories { get; set; } // system_sub_category
        public DbSet<TruckVendor> TruckVendors { get; set; } // TruckVendor
        public DbSet<TruckVendorPaymentLog> TruckVendorPaymentLogs { get; set; } // TruckVendorPaymentLog
        public DbSet<UserRoleMapping> UserRoleMappings { get; set; } // user_role_mapping
        public DbSet<WriteOff> WriteOffs { get; set; } // write_off

        public FakeJunFuTransDbContext()
        {
            _database = null;

            AccountReceivables = new FakeDbSet<AccountReceivable>("Id");
            ApiTokenMappings = new FakeDbSet<ApiTokenMapping>("Id");
            CheckNumberSdMappings = new FakeDbSet<CheckNumberSdMapping>("Id");
            DriverPaymentDetails = new FakeDbSet<DriverPaymentDetail>("Id");
            DriverPaymentSheets = new FakeDbSet<DriverPaymentSheet>("Id");
            DriverShiftArrangements = new FakeDbSet<DriverShiftArrangement>("Id");
            ExceptionReports = new FakeDbSet<ExceptionReport>("Id");
            ExceptionReportLogs = new FakeDbSet<ExceptionReportLog>("Id");
            OrgAreas = new FakeDbSet<OrgArea>("Id");
            Payments = new FakeDbSet<Payment>("PaymentId");
            PaymentDetails = new FakeDbSet<PaymentDetail>("PaymentDetailId");
            PaymentWriteOffs = new FakeDbSet<PaymentWriteOff>("Id");
            PrintTempInfoes = new FakeDbSet<PrintTempInfo>("PrintTempInfoId");
            Roles = new FakeDbSet<Role>("Id");
            ShopeeCbminfoes = new FakeDbSet<ShopeeCbminfo>("ShopeeCbminfoId");
            ShopeePickupInfoes = new FakeDbSet<ShopeePickupInfo>("ShopeePickupInfoId");
            ShopeeStatusDetails = new FakeDbSet<ShopeeStatusDetail>("ShopeeStatusDetailId");
            StationAreas = new FakeDbSet<StationArea>("Id");
            SystemCategories = new FakeDbSet<SystemCategory>("Id");
            SystemFunctions = new FakeDbSet<SystemFunction>("Id");
            SystemFunctionRoleMappings = new FakeDbSet<SystemFunctionRoleMapping>("Id");
            SystemFunctionUserMappings = new FakeDbSet<SystemFunctionUserMapping>("Id");
            SystemSubCategories = new FakeDbSet<SystemSubCategory>("Id");
            TruckVendors = new FakeDbSet<TruckVendor>("Id");
            TruckVendorPaymentLogs = new FakeDbSet<TruckVendorPaymentLog>("Id");
            UserRoleMappings = new FakeDbSet<UserRoleMapping>("Id");
            WriteOffs = new FakeDbSet<WriteOff>("CheckNumber");

        }

        public int SaveChangesCount { get; private set; }
        public virtual int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public virtual int SaveChanges(bool acceptAllChangesOnSuccess)
        {
            return SaveChanges();
        }

        public virtual Task<int> SaveChangesAsync(CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }
        public virtual Task<int> SaveChangesAsync(bool acceptAllChangesOnSuccess, CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return Task<int>.Factory.StartNew(x => 1, acceptAllChangesOnSuccess, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private DatabaseFacade _database;
        public DatabaseFacade Database { get { return _database; } }

        public DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new NotImplementedException();
        }

        public override string ToString()
        {
            throw new NotImplementedException();
        }

        // Stored Procedures

        public DbSet<SpGetFunctionReturnModel> SpGetFunctionReturnModel { get; set; }
        public List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu)
        {
            int procResult;
            return SpGetFunction(isMenu, out procResult);
        }

        public List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu, out int procResult)
        {
            procResult = 0;
            return new List<SpGetFunctionReturnModel>();
        }

        public Task<List<SpGetFunctionReturnModel>> SpGetFunctionAsync(int? isMenu)
        {
            int procResult;
            return Task.FromResult(SpGetFunction(isMenu, out procResult));
        }
    }
}
// </auto-generated>

