// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // shopee_cbminfo
    public class ShopeeCbminfo
    {
        public long ShopeeCbminfoId { get; set; } // shopee_cbminfo_id (Primary key)
        public string ShopeeCbminfoNumber { get; set; } // shopee_cbminfo_number (length: 50)
        public DateTime UploadDate { get; set; } // upload_date
        public string CheckNumber { get; set; } // check_number (length: 50)
        public string Size { get; set; } // size (length: 100)
        public string Length { get; set; } // length (length: 100)
        public string Width { get; set; } // width (length: 100)
        public string Height { get; set; } // height (length: 100)
        public string SidesSum { get; set; } // sidesSum (length: 100)
        public string Cbm { get; set; } // cbm (length: 100)
        public string Weight { get; set; } // weight (length: 100)
        public string MeasurementTime { get; set; } // measurement_Time (length: 100)
        public string Filename { get; set; } // filename (length: 100)
        public DateTime CreateDatetime { get; set; } // create_datetime
        public DateTime UpdateDatetime { get; set; } // update_datetime
    }

}
// </auto-generated>

