// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ACRemoteSections
    /// <summary>
    /// 棧板AC段偏遠區與指定地點加價表
    /// </summary>
    public class AcRemoteSection
    {
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 縣市
        /// </summary>
        public string City { get; set; } // city (length: 10)

        /// <summary>
        /// 行政區
        /// </summary>
        public string Area { get; set; } // area (length: 10)

        /// <summary>
        /// 路段
        /// </summary>
        public string Road { get; set; } // road (length: 50)

        /// <summary>
        /// 配送路號
        /// </summary>
        public string RoadNumber { get; set; } // road_number (length: 50)

        /// <summary>
        /// 地名
        /// </summary>
        public string Name { get; set; } // name (length: 50)

        /// <summary>
        /// 加價
        /// </summary>
        public decimal? AppendPrice { get; set; } // append_price
    }

}
// </auto-generated>

