// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_fixed_run
    public class BSectionFixedRun
    {
        public int Id { get; set; } // id (Primary key)
        public int RunNumber { get; set; } // run_number
        public int FromId { get; set; } // from_id
        public int ToId { get; set; } // to_id
        public int CarTypeId { get; set; } // car_type_id
        public int RunFlowTypeId { get; set; } // run_flow_type_id
        public bool DoesSundayDispatch { get; set; } // does_sunday_dispatch
        public bool DoesMondayDispatch { get; set; } // does_monday_dispatch
        public bool DoesTuesdayDispatch { get; set; } // does_tuesday_dispatch
        public bool DoesWednesdayDispatch { get; set; } // does_wednesday_dispatch
        public bool DoesThursdayDispatch { get; set; } // does_thursday_dispatch
        public bool DoesFridayDispatch { get; set; } // does_friday_dispatch
        public bool DoesSaturdayDispatch { get; set; } // does_saturday_dispatch
        public DateTime GoStartAt { get; set; } // go_start_at
        public DateTime GoEndAt { get; set; } // go_end_at
        public DateTime BackStartAt { get; set; } // back_start_at
        public DateTime BackEndAt { get; set; } // back_end_at
        public bool IsActive { get; set; } // is_active
        public bool IsLtl { get; set; } // is_ltl
        public bool? IsDeleted { get; set; } // is_deleted
        public DateTime CreatedAt { get; set; } // created_at

        // Reverse navigation

        /// <summary>
        /// Child BSectionMiddleStopMappings where [b_section_middle_stop_mapping].[run_id] point to this entity (FK__b_section__run_i__495AADBA)
        /// </summary>
        public virtual ICollection<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping.FK__b_section__run_i__495AADBA

        /// <summary>
        /// Child BSectionStopActualPlates where [b_section_stop_actual_plates].[fixed_run_id] point to this entity (FK__b_section__fixed__2C545AB8)
        /// </summary>
        public virtual ICollection<BSectionStopActualPlate> BSectionStopActualPlates { get; set; } // b_section_stop_actual_plates.FK__b_section__fixed__2C545AB8

        // Foreign keys

        /// <summary>
        /// Parent BSectionStop pointed by [b_section_fixed_run].([FromId]) (FK__b_section__from___4B42F62C)
        /// </summary>
        public virtual BSectionStop From { get; set; } // FK__b_section__from___4B42F62C

        /// <summary>
        /// Parent BSectionStop pointed by [b_section_fixed_run].([ToId]) (FK__b_section__to_id__4C371A65)
        /// </summary>
        public virtual BSectionStop To { get; set; } // FK__b_section__to_id__4C371A65

        /// <summary>
        /// Parent CarType pointed by [b_section_fixed_run].([CarTypeId]) (FK__b_section__car_t__4D2B3E9E)
        /// </summary>
        public virtual CarType CarType { get; set; } // FK__b_section__car_t__4D2B3E9E

        /// <summary>
        /// Parent RunFlowType pointed by [b_section_fixed_run].([RunFlowTypeId]) (FK__b_section__run_f__4E1F62D7)
        /// </summary>
        public virtual RunFlowType RunFlowType { get; set; } // FK__b_section__run_f__4E1F62D7

        public BSectionFixedRun()
        {
            IsDeleted = true;
            CreatedAt = DateTime.Now;
            BSectionMiddleStopMappings = new List<BSectionMiddleStopMapping>();
            BSectionStopActualPlates = new List<BSectionStopActualPlate>();
        }
    }

}
// </auto-generated>

