// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_stop_actual_plates
    public class BSectionStopActualPlate
    {
        public int Id { get; set; } // id (Primary key)
        public DateTime CreateDate { get; set; } // create_date
        public bool IsFixedRun { get; set; } // is_fixed_run
        public int? FixedRunId { get; set; } // fixed_run_id
        public int? ExtraRunId { get; set; } // extra_run_id
        public int? ActualPlatesCount { get; set; } // actual_plates_count
        public int? ActualBoxCount { get; set; } // actual_box_count

        // Foreign keys

        /// <summary>
        /// Parent BSectionExtraRun pointed by [b_section_stop_actual_plates].([ExtraRunId]) (FK__b_section__extra__2D487EF1)
        /// </summary>
        public virtual BSectionExtraRun BSectionExtraRun { get; set; } // FK__b_section__extra__2D487EF1

        /// <summary>
        /// Parent BSectionFixedRun pointed by [b_section_stop_actual_plates].([FixedRunId]) (FK__b_section__fixed__2C545AB8)
        /// </summary>
        public virtual BSectionFixedRun BSectionFixedRun { get; set; } // FK__b_section__fixed__2C545AB8
    }

}
// </auto-generated>

