// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // cbm_data_log
    public class CbmDataLog
    {
        public int Id { get; set; } // id (Primary key)
        public string FileName { get; set; } // file_name (length: 100)
        public int? FileRow { get; set; } // file_row
        public DateTime? Cdate { get; set; } // cdate
        public string CheckNumber { get; set; } // check_number (length: 20)
        public double? Length { get; set; } // length
        public double? Width { get; set; } // width
        public double? Height { get; set; } // height

        /// <summary>
        /// 材積
        /// </summary>
        public double? Cbm { get; set; } // cbm
        public string S3PicUri { get; set; } // s3_pic_uri (length: 400)

        public string S3PicUri2 { get; set; } // s3_pic_uri2 (length: 400)

        /// <summary>
        /// 丈量時間
        /// </summary>
        public DateTime? ScanTime { get; set; } // scan_time
        public string DataSource { get; set; } // data_source (length: 30)

        /// <summary>
        /// 掃描結果
        /// </summary>
        public string ScanResult { get; set; } // scan_result (length: 30)

        /// <summary>
        /// 是否為歷史檔案(true:代表已有更新狀態)
        /// </summary>
        public bool? IsLog { get; set; } // is_log
        public string Uuser { get; set; } // uuser (length: 100)
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

