// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CheckNumberPackageProcess
    public class CheckNumberPackageProcess
    {
        public int RequestId { get; set; } // request_id (Primary key)

        /// <summary>
        /// 本次簽單檔案大小總計
        /// </summary>
        public string FileSizeKb { get; set; } // file_size_kb

        /// <summary>
        /// 本次需求簽單總筆數
        /// </summary>
        public int? FileTotalRecords { get; set; } // file_total_records

        /// <summary>
        /// 本次需求簽單已取得筆數
        /// </summary>
        public int? FileCopiedRecords { get; set; } // file_copied_records

        /// <summary>
        /// 本次需求簽單已發現不存在筆數
        /// </summary>
        public int? FileNotExists { get; set; } // file_not_exists

        /// <summary>
        /// 複製檔案過程中失敗筆數
        /// </summary>
        public int? FileCopiedFail { get; set; } // file_copied_fail
        public DateTime? StartTime { get; set; } // start_time

        /// <summary>
        /// 檔案複製完成時間
        /// </summary>
        public DateTime? EndTime { get; set; } // end_time

        /// <summary>
        /// 提出本次下載需求的帳號
        /// </summary>
        public string AccountCode { get; set; } // account_code (length: 100)
        public bool? IsAccessDownload { get; set; } // isAccessDownload
        public string DataName { get; set; } // data_name
        public string DataPath { get; set; } // data_path
    }

}
// </auto-generated>

