// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CheckPhotoToS3File
    public class CheckPhotoToS3File
    {
        public int FileId { get; set; } // file_id (Primary key)
        public string FileName { get; set; } // file_name (length: 255)
        public int? DeliveryRequestId { get; set; } // delivery_request_id
        public string FolderName { get; set; } // folder_name (length: 255)
        public DateTime? FileCreateDate { get; set; } // file_create_date
        public DateTime? FileLatestEditTime { get; set; } // file_latest_edit_time
        public bool? IsUploaded { get; set; } // is_uploaded
        public DateTime? Cdate { get; set; } // cdate
        public DateTime? UploadTime { get; set; } // upload_time
        public string S3Path { get; set; } // s3_path (length: 255)
        public string ErrMsg { get; set; } // err_msg

        // Reverse navigation

        /// <summary>
        /// Parent (One-to-One) CheckPhotoToS3File pointed by [CheckPhotoToS3File].[file_id] (FK_CheckPhotoToS3File_CheckPhotoToS3File)
        /// </summary>
        public virtual CheckPhotoToS3File CheckPhotoToS3File1 { get; set; } // CheckPhotoToS3File.FK_CheckPhotoToS3File_CheckPhotoToS3File

        // Foreign keys

        /// <summary>
        /// Parent CheckPhotoToS3File pointed by [CheckPhotoToS3File].([FileId]) (FK_CheckPhotoToS3File_CheckPhotoToS3File)
        /// </summary>
        public virtual CheckPhotoToS3File CheckPhotoToS3File_FileId { get; set; } // FK_CheckPhotoToS3File_CheckPhotoToS3File
    }

}
// </auto-generated>

