// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CustomerShippingFee
    public class CustomerShippingFeeConfiguration : IEntityTypeConfiguration<CustomerShippingFee>
    {
        public void Configure(EntityTypeBuilder<CustomerShippingFee> builder)
        {
            builder.ToTable("CustomerShippingFee", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_CustomerShippingFee").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.StationName).HasColumnName(@"station_name").HasColumnType("nvarchar(15)").IsRequired(false).HasMaxLength(15);
            builder.Property(x => x.CustomerName).HasColumnName(@"customer_name").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.No1Bag).HasColumnName(@"no1_bag").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.No2Bag).HasColumnName(@"no2_bag").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.No3Bag).HasColumnName(@"no3_bag").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.No4Bag).HasColumnName(@"no4_bag").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.S60Cm).HasColumnName(@"s60_cm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.S90Cm).HasColumnName(@"s90_cm").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.S110Cm).HasColumnName(@"s110_cm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.S120Cm).HasColumnName(@"s120_cm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.S150Cm).HasColumnName(@"s150_cm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.S180).HasColumnName(@"s180").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Holiday).HasColumnName(@"holiday").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PieceRate).HasColumnName(@"piece_rate").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LianYun).HasColumnName(@"lian_yun").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.EffectiveDate).HasColumnName(@"effective_date").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

