// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public class FakeJunFuDbContext : IJunFuDbContext
    {
        public DbSet<AcRemoteSection> AcRemoteSections { get; set; } // ACRemoteSections
        public DbSet<Auxiliary_TestFsdx> Auxiliary_TestFsdxes { get; set; } // TEST_FSDX
        public DbSet<BSectionExtraRun> BSectionExtraRuns { get; set; } // b_section_extra_run
        public DbSet<BSectionFixedRun> BSectionFixedRuns { get; set; } // b_section_fixed_run
        public DbSet<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping
        public DbSet<BSectionStop> BSectionStops { get; set; } // b_section_stop
        public DbSet<BSectionStopActualPlate> BSectionStopActualPlates { get; set; } // b_section_stop_actual_plates
        public DbSet<BSectionStopSupplierMapping> BSectionStopSupplierMappings { get; set; } // b_section_stop_supplier_mapping
        public DbSet<CarType> CarTypes { get; set; } // car_type
        public DbSet<CbmDataLog> CbmDataLogs { get; set; } // cbm_data_log
        public DbSet<CbmDataLogRecord> CbmDataLogRecords { get; set; } // cbm_data_log_record
        public DbSet<CheckNumberPackageFailItem> CheckNumberPackageFailItems { get; set; } // CheckNumberPackageFailItems
        public DbSet<CheckNumberPackageProcess> CheckNumberPackageProcesses { get; set; } // CheckNumberPackageProcess
        public DbSet<CheckNumberPrehead> CheckNumberPreheads { get; set; } // check_number_prehead
        public DbSet<CheckPhotoToS3File> CheckPhotoToS3File { get; set; } // CheckPhotoToS3File
        public DbSet<CollectionMoneyLog> CollectionMoneyLogs { get; set; } // collection_money_log
        public DbSet<CustomerChecknumberSetting> CustomerChecknumberSettings { get; set; } // Customer_checknumber_setting
        public DbSet<CustomerShippingFee> CustomerShippingFees { get; set; } // CustomerShippingFee
        public DbSet<CustomerShippingFeeHistory> CustomerShippingFeeHistories { get; set; } // CustomerShippingFeeHistory
        public DbSet<CustomizeAreaArriveCode> CustomizeAreaArriveCodes { get; set; } // customize_area_arrive_code
        public DbSet<ExtraRunMiddleStopMapping> ExtraRunMiddleStopMappings { get; set; } // extra_run_middle_stop_mapping
        public DbSet<GuoYangApiReturnStatus> GuoYangApiReturnStatus { get; set; } // GuoYang_api_return_status
        public DbSet<GuoYangRequest> GuoYangRequests { get; set; } // GuoYang_request
        public DbSet<GuoYangReturnContent> GuoYangReturnContents { get; set; } // GuoYang_return_content
        public DbSet<GuoYangScheduleLog> GuoYangScheduleLogs { get; set; } // GuoYang_schedule_log
        public DbSet<GuoYangStatus> GuoYangStatus { get; set; } // GuoYang_status
        public DbSet<IntermodalTransportationChecknumber> IntermodalTransportationChecknumbers { get; set; } // intermodal_transportation_checknumber
        public DbSet<LtWarehouse> LtWarehouses { get; set; } // lt_warehouse
        public DbSet<LtWarehouseBoxCount> LtWarehouseBoxCounts { get; set; } // lt_warehouse_box_count
        public DbSet<LtWarehouseStationMapping> LtWarehouseStationMappings { get; set; } // lt_warehouse_station_mapping
        public DbSet<OilPriceBalance> OilPriceBalances { get; set; } // oil_price_balance
        public DbSet<OilPriceUpdateLog> OilPriceUpdateLogs { get; set; } // oil_price_update_log
        public DbSet<PalletAcSectionShouldPay> PalletAcSectionShouldPays { get; set; } // PalletACSectionShouldPay
        public DbSet<PalletCustomerRequestPaymentLog> PalletCustomerRequestPaymentLogs { get; set; } // pallet_customer_request_payment_log
        public DbSet<PalletPiecesShippingFeeDefine> PalletPiecesShippingFeeDefines { get; set; } // PalletPiecesShippingFeeDefine
        public DbSet<PalletPiecesShippingFeePublicVersion> PalletPiecesShippingFeePublicVersions { get; set; } // PalletPiecesShippingFeePublicVersion
        public DbSet<PayCustomerPayment> PayCustomerPayments { get; set; } // Pay_customer_payment
        public DbSet<PelicanEmail> PelicanEmails { get; set; } // PelicanEmail
        public DbSet<PelicanLog> PelicanLogs { get; set; } // Pelican_log
        public DbSet<PelicanPostFormat> PelicanPostFormats { get; set; } // Pelican_post_format
        public DbSet<PelicanRequest> PelicanRequests { get; set; } // Pelican_request
        public DbSet<PelicanReturnContent> PelicanReturnContents { get; set; } // Pelican_return_content
        public DbSet<PelicanScheduleLog> PelicanScheduleLogs { get; set; } // Pelican_schedule_log
        public DbSet<PelicanStatus> PelicanStatus { get; set; } // Pelican_status
        public DbSet<PickupRequestForApiuser> PickupRequestForApiusers { get; set; } // pickup_request_for_apiuser
        public DbSet<PickUpRequestLog> PickUpRequestLogs { get; set; } // pick_up_request_log
        public DbSet<RequestUploadFilePath> RequestUploadFilePaths { get; set; } // RequestUploadFilePath
        public DbSet<RunFlowType> RunFlowTypes { get; set; } // run_flow_type
        public DbSet<SolarData> SolarDatas { get; set; } // SolarData
        public DbSet<SupplierFreight> SupplierFreights { get; set; } // supplier_freight
        public DbSet<SupplierFreightDetail> SupplierFreightDetails { get; set; } // supplier_freight_detail
        public DbSet<TbAccount> TbAccounts { get; set; } // tbAccounts
        public DbSet<TbAccountingSubject> TbAccountingSubjects { get; set; } // tbAccountingSubject
        public DbSet<TbAreaArriveCode> TbAreaArriveCodes { get; set; } // tbAreaArriveCodes
        public DbSet<TbAssetsAccountShare> TbAssetsAccountShares { get; set; } // tbAssetsAccountShare
        public DbSet<TbAssetsAccountShareChange> TbAssetsAccountShareChanges { get; set; } // tbAssetsAccountShareChange
        public DbSet<TbCalendar> TbCalendars { get; set; } // tbCalendar
        public DbSet<TbCityArea> TbCityAreas { get; set; } // tbCityArea
        public DbSet<TbCustomer> TbCustomers { get; set; } // tbCustomers
        public DbSet<TbDeliveryNumberGvSetting> TbDeliveryNumberGvSettings { get; set; } // tbDeliveryNumberGVSetting
        public DbSet<TbDeliveryNumberOnceSetting> TbDeliveryNumberOnceSettings { get; set; } // tbDeliveryNumberOnceSetting
        public DbSet<TbDeliveryNumberSetting> TbDeliveryNumberSettings { get; set; } // tbDeliveryNumberSetting
        public DbSet<TbDriver> TbDrivers { get; set; } // tbDrivers
        public DbSet<TbEmp> TbEmps { get; set; } // tbEmps
        public DbSet<TbFunction> TbFunctions { get; set; } // tbFunctions
        public DbSet<TbFunctionsAuth> TbFunctionsAuths { get; set; } // tbFunctionsAuth
        public DbSet<TbHctftpLog> TbHctftpLogs { get; set; } // tbHCTFTPLog
        public DbSet<TbIoRecord> TbIoRecords { get; set; } // tbIORecords
        public DbSet<TbItemCode> TbItemCodes { get; set; } // tbItemCodes
        public DbSet<TbItemMappingCode> TbItemMappingCodes { get; set; } // tbItemMappingCodes
        public DbSet<TbMemberCollectionPrice> TbMemberCollectionPrices { get; set; } // tbMemberCollectionPrice
        public DbSet<TbMemberCollectionPriceList> TbMemberCollectionPriceLists { get; set; } // tbMemberCollectionPriceList
        public DbSet<TbMomoftpLog> TbMomoftpLogs { get; set; } // tbMOMOFTPLog
        public DbSet<TbOilClass> TbOilClasses { get; set; } // tbOilClass
        public DbSet<TbPostCity> TbPostCities { get; set; } // tbPostCity
        public DbSet<TbPostCityArea> TbPostCityAreas { get; set; } // tbPostCityArea
        public DbSet<TbPriceA05> TbPriceA05 { get; set; } // tbPriceA05
        public DbSet<TbPriceBusiness> TbPriceBusinesses { get; set; } // tbPriceBusiness
        public DbSet<TbPriceBusinessDefine> TbPriceBusinessDefines { get; set; } // tbPriceBusinessDefine
        public DbSet<TbPriceBusinessHistory> TbPriceBusinessHistories { get; set; } // tbPriceBusinessHistory
        public DbSet<TbPriceCSection> TbPriceCSections { get; set; } // tbPriceCSection
        public DbSet<TbPriceCSectionA05> TbPriceCSectionA05 { get; set; } // tbPriceCSectionA05
        public DbSet<TbPriceHct> TbPriceHcts { get; set; } // tbPriceHCT
        public DbSet<TbPriceHctHistory> TbPriceHctHistories { get; set; } // tbPriceHCTHistory
        public DbSet<TbPriceLessThan> TbPriceLessThans { get; set; } // tbPriceLessThan
        public DbSet<TbPriceLessThan1> TbPriceLessThan1 { get; set; } // tbPriceLessThan_
        public DbSet<TbPriceSupplier> TbPriceSuppliers { get; set; } // tbPriceSupplier
        public DbSet<TbReceiver> TbReceivers { get; set; } // tbReceiver
        public DbSet<TbRemoteSection> TbRemoteSections { get; set; } // tbRemoteSections
        public DbSet<TbStation> TbStations { get; set; } // tbStation
        public DbSet<TbSupplier> TbSuppliers { get; set; } // tbSuppliers
        public DbSet<TbSupplierContact> TbSupplierContacts { get; set; } // tbSupplierContacts
        public DbSet<TcCbmSize> TcCbmSizes { get; set; } // tcCbmSize
        public DbSet<TcDeliveryRequest> TcDeliveryRequests { get; set; } // tcDeliveryRequests
        public DbSet<TcDeliveryRequests2017> TcDeliveryRequests2017 { get; set; } // tcDeliveryRequests_2017
        public DbSet<TcDeliveryRequests2018> TcDeliveryRequests2018 { get; set; } // tcDeliveryRequests_2018
        public DbSet<TcDeliveryRequestsHistory> TcDeliveryRequestsHistories { get; set; } // tcDeliveryRequestsHistory
        public DbSet<TcRegional> TcRegionals { get; set; } // tcRegional
        public DbSet<TcRoadSection> TcRoadSections { get; set; } // tcRoadSection
        public DbSet<TempPriceBusiness> TempPriceBusinesses { get; set; } // tempPriceBusiness
        public DbSet<TempPriceCSection> TempPriceCSections { get; set; } // tempPriceCSection
        public DbSet<TempPriceCSectionA05> TempPriceCSectionA05 { get; set; } // tempPriceCSectionA05
        public DbSet<TempPriceHct> TempPriceHcts { get; set; } // tempPriceHCT
        public DbSet<TempPriceSupplier> TempPriceSuppliers { get; set; } // tempPriceSupplier
        public DbSet<TransLifeTran> TransLifeTrans { get; set; } // trans_life_trans
        public DbSet<TruckSchedule> TruckSchedules { get; set; } // TruckSchedule
        public DbSet<TruckScheduleOption> TruckScheduleOptions { get; set; } // TruckScheduleOptions
        public DbSet<TruckScheduleStation> TruckScheduleStations { get; set; } // TruckScheduleStations
        public DbSet<TtAppLog> TtAppLogs { get; set; } // ttAppLog
        public DbSet<TtAppVersion> TtAppVersions { get; set; } // ttAppVersion
        public DbSet<TtArriveSite> TtArriveSites { get; set; } // ttArriveSites
        public DbSet<TtArriveSitesScattered> TtArriveSitesScattereds { get; set; } // ttArriveSitesScattered
        public DbSet<TtArriveSitesScattered1> TtArriveSitesScattered1 { get; set; } // ttArriveSitesScattered__
        public DbSet<TtAsset> TtAssets { get; set; } // ttAssets
        public DbSet<TtAssetsAreaCustomer> TtAssetsAreaCustomers { get; set; } // ttAssetsAreaCustomer
        public DbSet<TtAssetsBak> TtAssetsBaks { get; set; } // ttAssets_bak
        public DbSet<TtAssetsDeptChange> TtAssetsDeptChanges { get; set; } // ttAssetsDeptChange
        public DbSet<TtAssetsExpenditure> TtAssetsExpenditures { get; set; } // ttAssetsExpenditure
        public DbSet<TtAssetsFee> TtAssetsFees { get; set; } // ttAssetsFee
        public DbSet<TtAssetsGp> TtAssetsGps { get; set; } // ttAssetsGPS
        public DbSet<TtAssetsGpsBak> TtAssetsGpsBaks { get; set; } // ttAssetsGPS_bak
        public DbSet<TtAssetsOil> TtAssetsOils { get; set; } // ttAssetsOil
        public DbSet<TtAssetsOilBak> TtAssetsOilBaks { get; set; } // ttAssetsOil_bak
        public DbSet<TtAssetsPrepay> TtAssetsPrepays { get; set; } // ttAssetsPrepay
        public DbSet<TtAssetsSb> TtAssetsSbs { get; set; } // ttAssetsSB
        public DbSet<TtAutomachine> TtAutomachines { get; set; } // ttAutomachine
        public DbSet<TtAutomachineN> TtAutomachineNs { get; set; } // ttAutomachineN
        public DbSet<TtCheckoutCloseLog> TtCheckoutCloseLogs { get; set; } // ttCheckoutCloseLog
        public DbSet<TtCheckoutCloseLogHistory> TtCheckoutCloseLogHistories { get; set; } // ttCheckoutCloseLogHistory
        public DbSet<TtDeliveryDisposeLog> TtDeliveryDisposeLogs { get; set; } // ttDeliveryDisposeLog
        public DbSet<TtDeliveryFile> TtDeliveryFiles { get; set; } // ttDeliveryFile
        public DbSet<TtDeliveryFileN> TtDeliveryFileNs { get; set; } // ttDeliveryFileN
        public DbSet<TtDeliveryRequestsRecord> TtDeliveryRequestsRecords { get; set; } // ttDeliveryRequestsRecord
        public DbSet<TtDeliveryScanLog> TtDeliveryScanLogs { get; set; } // ttDeliveryScanLog
        public DbSet<TtDispatchTask> TtDispatchTasks { get; set; } // ttDispatchTask
        public DbSet<TtDispatchTaskDetail> TtDispatchTaskDetails { get; set; } // ttDispatchTaskDetail
        public DbSet<TtDispatchTaskDetailB> TtDispatchTaskDetailBs { get; set; } // ttDispatchTaskDetail_B
        public DbSet<TtInsurance> TtInsurances { get; set; } // ttInsurance
        public DbSet<TtInsuranceRecord> TtInsuranceRecords { get; set; } // ttInsuranceRecord
        public DbSet<TtInventory> TtInventories { get; set; } // ttInventory
        public DbSet<TtItemCodesFieldArea> TtItemCodesFieldAreas { get; set; } // ttItemCodesFieldArea
        public DbSet<TtItemCodesRoad> TtItemCodesRoads { get; set; } // ttItemCodesRoad
        public DbSet<TtKuoYangScanLog> TtKuoYangScanLogs { get; set; } // ttKuoYangScanLog
        public DbSet<TtLoan> TtLoans { get; set; } // ttLoan
        public DbSet<TtPersonCorrespond> TtPersonCorresponds { get; set; } // ttPersonCorrespond
        public DbSet<TtPlletlog> TtPlletlogs { get; set; } // ttPlletlog
        public DbSet<TtPlletReturn> TtPlletReturns { get; set; } // ttPlletReturn
        public DbSet<TtPriceBusinessDefineLog> TtPriceBusinessDefineLogs { get; set; } // ttPriceBusinessDefineLog
        public DbSet<TtPriceClassLog> TtPriceClassLogs { get; set; } // ttPriceClassLog
        public DbSet<TtPriceUpdateLog> TtPriceUpdateLogs { get; set; } // ttPriceUpdateLog
        public DbSet<TtRepayment> TtRepayments { get; set; } // ttRepayment
        public DbSet<TtReturnDeliveryPickupLog> TtReturnDeliveryPickupLogs { get; set; } // ttReturnDeliveryPickupLog
        public DbSet<TtTestAppVersion> TtTestAppVersions { get; set; } // ttTestAppVersion
        public DbSet<TtTrack> TtTracks { get; set; } // ttTrack
        public DbSet<TtTransferLog> TtTransferLogs { get; set; } // ttTransferLog
        public DbSet<TtTrunkTransportation> TtTrunkTransportations { get; set; } // ttTrunkTransportation
        public DbSet<TtUseLog> TtUseLogs { get; set; } // ttUseLog
        public DbSet<UploadFileCategory> UploadFileCategories { get; set; } // UploadFileCategory
        public DbSet<ViewMomoTest> ViewMomoTests { get; set; } // view_momoTest
        public DbSet<VShippingFee> VShippingFees { get; set; } // V_ShippingFee
        public DbSet<VShippingFeeLevelP> VShippingFeeLevelPs { get; set; } // V_ShippingFee_Level_PS
        public DbSet<WriteOff> WriteOffs { get; set; } // write_off
        public DbSet<WriteOffCheckList> WriteOffCheckLists { get; set; } // write_off_check_list

        public FakeJunFuDbContext()
        {
            _database = null;

            AcRemoteSections = new FakeDbSet<AcRemoteSection>("Id");
            Auxiliary_TestFsdxes = new FakeDbSet<Auxiliary_TestFsdx>("RowNumber");
            BSectionExtraRuns = new FakeDbSet<BSectionExtraRun>("Id");
            BSectionFixedRuns = new FakeDbSet<BSectionFixedRun>("Id");
            BSectionMiddleStopMappings = new FakeDbSet<BSectionMiddleStopMapping>("Id");
            BSectionStops = new FakeDbSet<BSectionStop>("Id");
            BSectionStopActualPlates = new FakeDbSet<BSectionStopActualPlate>("Id");
            BSectionStopSupplierMappings = new FakeDbSet<BSectionStopSupplierMapping>("Id");
            CarTypes = new FakeDbSet<CarType>("Id");
            CbmDataLogs = new FakeDbSet<CbmDataLog>("Id");
            CbmDataLogRecords = new FakeDbSet<CbmDataLogRecord>("RecordId");
            CheckNumberPackageFailItems = new FakeDbSet<CheckNumberPackageFailItem>("Id");
            CheckNumberPackageProcesses = new FakeDbSet<CheckNumberPackageProcess>("RequestId");
            CheckNumberPreheads = new FakeDbSet<CheckNumberPrehead>("Id");
            CheckPhotoToS3File = new FakeDbSet<CheckPhotoToS3File>("FileId");
            CollectionMoneyLogs = new FakeDbSet<CollectionMoneyLog>("Seq");
            CustomerChecknumberSettings = new FakeDbSet<CustomerChecknumberSetting>("Id");
            CustomerShippingFees = new FakeDbSet<CustomerShippingFee>("Id");
            CustomerShippingFeeHistories = new FakeDbSet<CustomerShippingFeeHistory>("Id");
            CustomizeAreaArriveCodes = new FakeDbSet<CustomizeAreaArriveCode>("Id");
            ExtraRunMiddleStopMappings = new FakeDbSet<ExtraRunMiddleStopMapping>("Id");
            GuoYangApiReturnStatus = new FakeDbSet<GuoYangApiReturnStatus>("Id");
            GuoYangRequests = new FakeDbSet<GuoYangRequest>("Id");
            GuoYangReturnContents = new FakeDbSet<GuoYangReturnContent>("Id");
            GuoYangScheduleLogs = new FakeDbSet<GuoYangScheduleLog>("Id");
            GuoYangStatus = new FakeDbSet<GuoYangStatus>("StatusId");
            IntermodalTransportationChecknumbers = new FakeDbSet<IntermodalTransportationChecknumber>("Id");
            LtWarehouses = new FakeDbSet<LtWarehouse>("Id");
            LtWarehouseBoxCounts = new FakeDbSet<LtWarehouseBoxCount>("Id");
            LtWarehouseStationMappings = new FakeDbSet<LtWarehouseStationMapping>("Id");
            OilPriceBalances = new FakeDbSet<OilPriceBalance>("StepDistance", "MinOilPrice", "MaxOilPrice", "OnePalletPriceBalance", "TwoPalletPriceBalance", "ThreePalletPriceBalance", "FourPalletPriceBalance", "FivePalletPriceBalance", "SixPalletPriceBalance");
            OilPriceUpdateLogs = new FakeDbSet<OilPriceUpdateLog>("CreateUser", "CreateDate", "OilPrice", "StepDistance");
            PalletAcSectionShouldPays = new FakeDbSet<PalletAcSectionShouldPay>("Id");
            PalletCustomerRequestPaymentLogs = new FakeDbSet<PalletCustomerRequestPaymentLog>("Id");
            PalletPiecesShippingFeeDefines = new FakeDbSet<PalletPiecesShippingFeeDefine>("Id");
            PalletPiecesShippingFeePublicVersions = new FakeDbSet<PalletPiecesShippingFeePublicVersion>("Id");
            PayCustomerPayments = new FakeDbSet<PayCustomerPayment>("Id");
            PelicanEmails = new FakeDbSet<PelicanEmail>("Id");
            PelicanLogs = new FakeDbSet<PelicanLog>("Id");
            PelicanPostFormats = new FakeDbSet<PelicanPostFormat>("Id");
            PelicanRequests = new FakeDbSet<PelicanRequest>("RequestId");
            PelicanReturnContents = new FakeDbSet<PelicanReturnContent>("Id");
            PelicanScheduleLogs = new FakeDbSet<PelicanScheduleLog>("Id");
            PelicanStatus = new FakeDbSet<PelicanStatus>("Id");
            PickupRequestForApiusers = new FakeDbSet<PickupRequestForApiuser>("Id");
            PickUpRequestLogs = new FakeDbSet<PickUpRequestLog>("PickUpId");
            RequestUploadFilePaths = new FakeDbSet<RequestUploadFilePath>("Id");
            RunFlowTypes = new FakeDbSet<RunFlowType>("Id");
            SolarDatas = new FakeDbSet<SolarData>("YearId", "Data", "DataInt");
            SupplierFreights = new FakeDbSet<SupplierFreight>("Id");
            SupplierFreightDetails = new FakeDbSet<SupplierFreightDetail>("SupplyArea", "ReceiveArea", "SupplierFreightId");
            TbAccounts = new FakeDbSet<TbAccount>("AccountId");
            TbAccountingSubjects = new FakeDbSet<TbAccountingSubject>("AcntId");
            TbAreaArriveCodes = new FakeDbSet<TbAreaArriveCode>("ArriveId");
            TbAssetsAccountShares = new FakeDbSet<TbAssetsAccountShare>("Id");
            TbAssetsAccountShareChanges = new FakeDbSet<TbAssetsAccountShareChange>("Id");
            TbCalendars = new FakeDbSet<TbCalendar>("Date");
            TbCityAreas = new FakeDbSet<TbCityArea>("Seq");
            TbCustomers = new FakeDbSet<TbCustomer>("CustomerId");
            TbDeliveryNumberGvSettings = new FakeDbSet<TbDeliveryNumberGvSetting>("Seq");
            TbDeliveryNumberOnceSettings = new FakeDbSet<TbDeliveryNumberOnceSetting>("Seq");
            TbDeliveryNumberSettings = new FakeDbSet<TbDeliveryNumberSetting>("Seq");
            TbDrivers = new FakeDbSet<TbDriver>("DriverId");
            TbEmps = new FakeDbSet<TbEmp>("EmpId");
            TbFunctions = new FakeDbSet<TbFunction>("FuncId");
            TbFunctionsAuths = new FakeDbSet<TbFunctionsAuth>("AuthId");
            TbHctftpLogs = new FakeDbSet<TbHctftpLog>("Id");
            TbIoRecords = new FakeDbSet<TbIoRecord>("Id");
            TbItemCodes = new FakeDbSet<TbItemCode>("Seq");
            TbItemMappingCodes = new FakeDbSet<TbItemMappingCode>("MappingId");
            TbMemberCollectionPrices = new FakeDbSet<TbMemberCollectionPrice>("Seq");
            TbMemberCollectionPriceLists = new FakeDbSet<TbMemberCollectionPriceList>("Seq");
            TbMomoftpLogs = new FakeDbSet<TbMomoftpLog>("Id");
            TbOilClasses = new FakeDbSet<TbOilClass>("ClassId");
            TbPostCities = new FakeDbSet<TbPostCity>("Seq");
            TbPostCityAreas = new FakeDbSet<TbPostCityArea>("Seq");
            TbPriceA05 = new FakeDbSet<TbPriceA05>("Id");
            TbPriceBusinesses = new FakeDbSet<TbPriceBusiness>("Id");
            TbPriceBusinessDefines = new FakeDbSet<TbPriceBusinessDefine>("Id");
            TbPriceBusinessHistories = new FakeDbSet<TbPriceBusinessHistory>("Id");
            TbPriceCSections = new FakeDbSet<TbPriceCSection>("Id");
            TbPriceCSectionA05 = new FakeDbSet<TbPriceCSectionA05>("Id");
            TbPriceHcts = new FakeDbSet<TbPriceHct>("Id");
            TbPriceHctHistories = new FakeDbSet<TbPriceHctHistory>("Id");
            TbPriceLessThans = new FakeDbSet<TbPriceLessThan>("Id");
            TbPriceLessThan1 = new FakeDbSet<TbPriceLessThan1>("Id");
            TbPriceSuppliers = new FakeDbSet<TbPriceSupplier>("Id");
            TbReceivers = new FakeDbSet<TbReceiver>("ReceiverId");
            TbRemoteSections = new FakeDbSet<TbRemoteSection>("Seq");
            TbStations = new FakeDbSet<TbStation>("Id");
            TbSuppliers = new FakeDbSet<TbSupplier>("SupplierId");
            TbSupplierContacts = new FakeDbSet<TbSupplierContact>("ContactId");
            TcCbmSizes = new FakeDbSet<TcCbmSize>("Id");
            TcDeliveryRequests = new FakeDbSet<TcDeliveryRequest>("RequestId");
            TcDeliveryRequests2017 = new FakeDbSet<TcDeliveryRequests2017>("RequestId");
            TcDeliveryRequests2018 = new FakeDbSet<TcDeliveryRequests2018>("RequestId");
            TcDeliveryRequestsHistories = new FakeDbSet<TcDeliveryRequestsHistory>("RequestId");
            TcRegionals = new FakeDbSet<TcRegional>("Id");
            TcRoadSections = new FakeDbSet<TcRoadSection>("Seq");
            TempPriceBusinesses = new FakeDbSet<TempPriceBusiness>("Id");
            TempPriceCSections = new FakeDbSet<TempPriceCSection>("Id");
            TempPriceCSectionA05 = new FakeDbSet<TempPriceCSectionA05>("Id");
            TempPriceHcts = new FakeDbSet<TempPriceHct>("Id");
            TempPriceSuppliers = new FakeDbSet<TempPriceSupplier>("Id");
            TransLifeTrans = new FakeDbSet<TransLifeTran>("Id");
            TruckSchedules = new FakeDbSet<TruckSchedule>("Id");
            TruckScheduleOptions = new FakeDbSet<TruckScheduleOption>("Id");
            TruckScheduleStations = new FakeDbSet<TruckScheduleStation>("Id");
            TtAppLogs = new FakeDbSet<TtAppLog>("LogId");
            TtAppVersions = new FakeDbSet<TtAppVersion>("VerId");
            TtArriveSites = new FakeDbSet<TtArriveSite>("Seq");
            TtArriveSitesScattereds = new FakeDbSet<TtArriveSitesScattered>("Seq");
            TtArriveSitesScattered1 = new FakeDbSet<TtArriveSitesScattered1>("Seq");
            TtAssets = new FakeDbSet<TtAsset>("AId");
            TtAssetsAreaCustomers = new FakeDbSet<TtAssetsAreaCustomer>("Id");
            TtAssetsBaks = new FakeDbSet<TtAssetsBak>("AId");
            TtAssetsDeptChanges = new FakeDbSet<TtAssetsDeptChange>("Id");
            TtAssetsExpenditures = new FakeDbSet<TtAssetsExpenditure>("Id");
            TtAssetsFees = new FakeDbSet<TtAssetsFee>("Id");
            TtAssetsGps = new FakeDbSet<TtAssetsGp>("Id");
            TtAssetsGpsBaks = new FakeDbSet<TtAssetsGpsBak>("Id");
            TtAssetsOils = new FakeDbSet<TtAssetsOil>("Id");
            TtAssetsOilBaks = new FakeDbSet<TtAssetsOilBak>("Id");
            TtAssetsPrepays = new FakeDbSet<TtAssetsPrepay>("PId");
            TtAssetsSbs = new FakeDbSet<TtAssetsSb>("Id");
            TtAutomachines = new FakeDbSet<TtAutomachine>("AutomachineId");
            TtAutomachineNs = new FakeDbSet<TtAutomachineN>("AutoId");
            TtCheckoutCloseLogs = new FakeDbSet<TtCheckoutCloseLog>("LogId");
            TtCheckoutCloseLogHistories = new FakeDbSet<TtCheckoutCloseLogHistory>("LogId");
            TtDeliveryDisposeLogs = new FakeDbSet<TtDeliveryDisposeLog>("LogId");
            TtDeliveryFiles = new FakeDbSet<TtDeliveryFile>("LogId");
            TtDeliveryFileNs = new FakeDbSet<TtDeliveryFileN>("LogId");
            TtDeliveryRequestsRecords = new FakeDbSet<TtDeliveryRequestsRecord>("Id");
            TtDeliveryScanLogs = new FakeDbSet<TtDeliveryScanLog>("LogId");
            TtDispatchTasks = new FakeDbSet<TtDispatchTask>("TId");
            TtDispatchTaskDetails = new FakeDbSet<TtDispatchTaskDetail>("Id");
            TtDispatchTaskDetailBs = new FakeDbSet<TtDispatchTaskDetailB>("Id");
            TtInsurances = new FakeDbSet<TtInsurance>("Id");
            TtInsuranceRecords = new FakeDbSet<TtInsuranceRecord>("Id");
            TtInventories = new FakeDbSet<TtInventory>("InventoryId");
            TtItemCodesFieldAreas = new FakeDbSet<TtItemCodesFieldArea>("Seq");
            TtItemCodesRoads = new FakeDbSet<TtItemCodesRoad>("Seq");
            TtKuoYangScanLogs = new FakeDbSet<TtKuoYangScanLog>("LogId");
            TtLoans = new FakeDbSet<TtLoan>("Id");
            TtPersonCorresponds = new FakeDbSet<TtPersonCorrespond>("Id");
            TtPlletlogs = new FakeDbSet<TtPlletlog>("Id");
            TtPlletReturns = new FakeDbSet<TtPlletReturn>("Id");
            TtPriceBusinessDefineLogs = new FakeDbSet<TtPriceBusinessDefineLog>("LogId");
            TtPriceClassLogs = new FakeDbSet<TtPriceClassLog>("Seq");
            TtPriceUpdateLogs = new FakeDbSet<TtPriceUpdateLog>("LogId", "Cdate");
            TtRepayments = new FakeDbSet<TtRepayment>("Id");
            TtReturnDeliveryPickupLogs = new FakeDbSet<TtReturnDeliveryPickupLog>("Seq");
            TtTestAppVersions = new FakeDbSet<TtTestAppVersion>("VerId");
            TtTracks = new FakeDbSet<TtTrack>("SuNo", "CarId", "Dt");
            TtTransferLogs = new FakeDbSet<TtTransferLog>("TransferId");
            TtTrunkTransportations = new FakeDbSet<TtTrunkTransportation>("Id");
            TtUseLogs = new FakeDbSet<TtUseLog>("Id");
            UploadFileCategories = new FakeDbSet<UploadFileCategory>("FileCategoryId");
            ViewMomoTests = new FakeDbSet<ViewMomoTest>();
            VShippingFees = new FakeDbSet<VShippingFee>();
            VShippingFeeLevelPs = new FakeDbSet<VShippingFeeLevelP>();
            WriteOffs = new FakeDbSet<WriteOff>("CheckNumber");
            WriteOffCheckLists = new FakeDbSet<WriteOffCheckList>("Id");

        }

        public int SaveChangesCount { get; private set; }
        public virtual int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public virtual int SaveChanges(bool acceptAllChangesOnSuccess)
        {
            return SaveChanges();
        }

        public virtual Task<int> SaveChangesAsync(CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }
        public virtual Task<int> SaveChangesAsync(bool acceptAllChangesOnSuccess, CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return Task<int>.Factory.StartNew(x => 1, acceptAllChangesOnSuccess, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private DatabaseFacade _database;
        public DatabaseFacade Database { get { return _database; } }

        public DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new NotImplementedException();
        }

        public override string ToString()
        {
            throw new NotImplementedException();
        }

        // Stored Procedures

        public int AccPost(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate)
        {
            return 0;
        }

        // AccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AccPost1(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate)
        {
            return 0;
        }

        // AccPost1Async() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AccPostDel(int? logId)
        {
            return 0;
        }

        // AccPostDelAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public DbSet<AccPostPayReturnModel> AccPostPayReturnModel { get; set; }
        public List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc)
        {
            int procResult;
            return AccPostPay(supplier, closeType, closeSrc, out procResult);
        }

        public List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc, out int procResult)
        {
            procResult = 0;
            return new List<AccPostPayReturnModel>();
        }

        public Task<List<AccPostPayReturnModel>> AccPostPayAsync(string supplier, string closeType, string closeSrc)
        {
            int procResult;
            return Task.FromResult(AccPostPay(supplier, closeType, closeSrc, out procResult));
        }

        public int AutoAccPost()
        {
            return 0;
        }

        // AutoAccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AutoPayaccPost()
        {
            return 0;
        }

        // AutoPayaccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public DbSet<LyAddrFormatReturnModel> LyAddrFormatReturnModel { get; set; }
        public List<LyAddrFormatReturnModel> LyAddrFormat(string address)
        {
            int procResult;
            return LyAddrFormat(address, out procResult);
        }

        public List<LyAddrFormatReturnModel> LyAddrFormat(string address, out int procResult)
        {
            procResult = 0;
            return new List<LyAddrFormatReturnModel>();
        }

        public Task<List<LyAddrFormatReturnModel>> LyAddrFormatAsync(string address)
        {
            int procResult;
            return Task.FromResult(LyAddrFormat(address, out procResult));
        }

        public DbSet<LyGetDistributorReturnModel> LyGetDistributorReturnModel { get; set; }
        public List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea)
        {
            int procResult;
            return LyGetDistributor(receiveCity, receiveArea, out procResult);
        }

        public List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea, out int procResult)
        {
            procResult = 0;
            return new List<LyGetDistributorReturnModel>();
        }

        public Task<List<LyGetDistributorReturnModel>> LyGetDistributorAsync(string receiveCity, string receiveArea)
        {
            int procResult;
            return Task.FromResult(LyGetDistributor(receiveCity, receiveArea, out procResult));
        }

        public DbSet<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestIdReturnModel { get; set; }
        public List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId)
        {
            int procResult;
            return LyGetLtShipFeeByRequestId(requestId, out procResult);
        }

        public List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId, out int procResult)
        {
            procResult = 0;
            return new List<LyGetLtShipFeeByRequestIdReturnModel>();
        }

        public Task<List<LyGetLtShipFeeByRequestIdReturnModel>> LyGetLtShipFeeByRequestIdAsync(long? requestId)
        {
            int procResult;
            return Task.FromResult(LyGetLtShipFeeByRequestId(requestId, out procResult));
        }

        public DbSet<LyMomoGetSendReturnModel> LyMomoGetSendReturnModel { get; set; }
        public List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode)
        {
            int procResult;
            return LyMomoGetSend(deliveryType, customerCode, out procResult);
        }

        public List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode, out int procResult)
        {
            procResult = 0;
            return new List<LyMomoGetSendReturnModel>();
        }

        public Task<List<LyMomoGetSendReturnModel>> LyMomoGetSendAsync(string deliveryType, string customerCode)
        {
            int procResult;
            return Task.FromResult(LyMomoGetSend(deliveryType, customerCode, out procResult));
        }

        public DbSet<LyMomoGetSendBakReturnModel> LyMomoGetSendBakReturnModel { get; set; }
        public List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode)
        {
            int procResult;
            return LyMomoGetSendBak(deliveryType, customerCode, out procResult);
        }

        public List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode, out int procResult)
        {
            procResult = 0;
            return new List<LyMomoGetSendBakReturnModel>();
        }

        public Task<List<LyMomoGetSendBakReturnModel>> LyMomoGetSendBakAsync(string deliveryType, string customerCode)
        {
            int procResult;
            return Task.FromResult(LyMomoGetSendBak(deliveryType, customerCode, out procResult));
        }

        public DbSet<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosedReturnModel { get; set; }
        public List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode)
        {
            int procResult;
            return LyMomoGetSendDeliveryClosed(customerCode, out procResult);
        }

        public List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode, out int procResult)
        {
            procResult = 0;
            return new List<LyMomoGetSendDeliveryClosedReturnModel>();
        }

        public Task<List<LyMomoGetSendDeliveryClosedReturnModel>> LyMomoGetSendDeliveryClosedAsync(string customerCode)
        {
            int procResult;
            return Task.FromResult(LyMomoGetSendDeliveryClosed(customerCode, out procResult));
        }
    }
}
// </auto-generated>

