// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // GuoYang_request
    public class GuoYangRequestConfiguration : IEntityTypeConfiguration<GuoYangRequest>
    {
        public void Configure(EntityTypeBuilder<GuoYangRequest> builder)
        {
            builder.ToTable("GuoYang_request", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__GuoYang___3213E83F4536CCF8").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FseCheckNumber).HasColumnName(@"fse_check_number").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.GuoyangCheckNumber).HasColumnName(@"guoyang_check_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ActiveFlag).HasColumnName(@"active_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ScheduleId).HasColumnName(@"schedule_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ReceiveContact).HasColumnName(@"receive_contact").HasColumnType("nvarchar(40)").IsRequired(false).HasMaxLength(40);
            builder.Property(x => x.ReceiveAddress).HasColumnName(@"receive_address").HasColumnType("nvarchar(120)").IsRequired(false).HasMaxLength(120);
            builder.Property(x => x.ReceiveTel).HasColumnName(@"receive_tel").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.EMail).HasColumnName(@"e_mail").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.DetailCheckNumber).HasColumnName(@"detail_check_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Remark).HasColumnName(@"remark").HasColumnType("nvarchar(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.IsEcho).HasColumnName(@"is_echo").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsClosed).HasColumnName(@"is_closed").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsUploaded).HasColumnName(@"is_uploaded").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.UploadFileName).HasColumnName(@"upload_file_name").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("numeric(18,0)").IsRequired(false);

            builder.HasIndex(x => x.FseCheckNumber).HasName("fse_check_number");
            builder.HasIndex(x => x.RequestId).HasName("request_id");
        }
    }

}
// </auto-generated>

