// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlTypes;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public class JunFuDbContext : DbContext, IJunFuDbContext
    {
        public JunFuDbContext()
        {
        }

        public JunFuDbContext(DbContextOptions<JunFuDbContext> options)
            : base(options)
        {
        }

        public DbSet<AcRemoteSection> AcRemoteSections { get; set; } // ACRemoteSections
        public DbSet<Auxiliary_TestFsdx> Auxiliary_TestFsdxes { get; set; } // TEST_FSDX
        public DbSet<BSectionExtraRun> BSectionExtraRuns { get; set; } // b_section_extra_run
        public DbSet<BSectionFixedRun> BSectionFixedRuns { get; set; } // b_section_fixed_run
        public DbSet<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping
        public DbSet<BSectionStop> BSectionStops { get; set; } // b_section_stop
        public DbSet<BSectionStopActualPlate> BSectionStopActualPlates { get; set; } // b_section_stop_actual_plates
        public DbSet<BSectionStopSupplierMapping> BSectionStopSupplierMappings { get; set; } // b_section_stop_supplier_mapping
        public DbSet<CarType> CarTypes { get; set; } // car_type
        public DbSet<CbmDataLog> CbmDataLogs { get; set; } // cbm_data_log
        public DbSet<CbmDataLogRecord> CbmDataLogRecords { get; set; } // cbm_data_log_record
        public DbSet<CheckNumberPackageFailItem> CheckNumberPackageFailItems { get; set; } // CheckNumberPackageFailItems
        public DbSet<CheckNumberPackageProcess> CheckNumberPackageProcesses { get; set; } // CheckNumberPackageProcess
        public DbSet<CheckNumberPrehead> CheckNumberPreheads { get; set; } // check_number_prehead
        public DbSet<CheckPhotoToS3File> CheckPhotoToS3File { get; set; } // CheckPhotoToS3File
        public DbSet<CollectionMoneyLog> CollectionMoneyLogs { get; set; } // collection_money_log
        public DbSet<CustomerChecknumberSetting> CustomerChecknumberSettings { get; set; } // Customer_checknumber_setting
        public DbSet<CustomerShippingFee> CustomerShippingFees { get; set; } // CustomerShippingFee
        public DbSet<CustomerShippingFeeHistory> CustomerShippingFeeHistories { get; set; } // CustomerShippingFeeHistory
        public DbSet<CustomizeAreaArriveCode> CustomizeAreaArriveCodes { get; set; } // customize_area_arrive_code
        public DbSet<ExtraRunMiddleStopMapping> ExtraRunMiddleStopMappings { get; set; } // extra_run_middle_stop_mapping
        public DbSet<GuoYangApiReturnStatus> GuoYangApiReturnStatus { get; set; } // GuoYang_api_return_status
        public DbSet<GuoYangRequest> GuoYangRequests { get; set; } // GuoYang_request
        public DbSet<GuoYangReturnContent> GuoYangReturnContents { get; set; } // GuoYang_return_content
        public DbSet<GuoYangScheduleLog> GuoYangScheduleLogs { get; set; } // GuoYang_schedule_log
        public DbSet<GuoYangStatus> GuoYangStatus { get; set; } // GuoYang_status
        public DbSet<IntermodalTransportationChecknumber> IntermodalTransportationChecknumbers { get; set; } // intermodal_transportation_checknumber
        public DbSet<LtWarehouse> LtWarehouses { get; set; } // lt_warehouse
        public DbSet<LtWarehouseBoxCount> LtWarehouseBoxCounts { get; set; } // lt_warehouse_box_count
        public DbSet<LtWarehouseStationMapping> LtWarehouseStationMappings { get; set; } // lt_warehouse_station_mapping
        public DbSet<OilPriceBalance> OilPriceBalances { get; set; } // oil_price_balance
        public DbSet<OilPriceUpdateLog> OilPriceUpdateLogs { get; set; } // oil_price_update_log
        public DbSet<PalletAcSectionShouldPay> PalletAcSectionShouldPays { get; set; } // PalletACSectionShouldPay
        public DbSet<PalletCustomerRequestPaymentLog> PalletCustomerRequestPaymentLogs { get; set; } // pallet_customer_request_payment_log
        public DbSet<PalletPiecesShippingFeeDefine> PalletPiecesShippingFeeDefines { get; set; } // PalletPiecesShippingFeeDefine
        public DbSet<PalletPiecesShippingFeePublicVersion> PalletPiecesShippingFeePublicVersions { get; set; } // PalletPiecesShippingFeePublicVersion
        public DbSet<PayCustomerPayment> PayCustomerPayments { get; set; } // Pay_customer_payment
        public DbSet<PelicanEmail> PelicanEmails { get; set; } // PelicanEmail
        public DbSet<PelicanLog> PelicanLogs { get; set; } // Pelican_log
        public DbSet<PelicanPostFormat> PelicanPostFormats { get; set; } // Pelican_post_format
        public DbSet<PelicanRequest> PelicanRequests { get; set; } // Pelican_request
        public DbSet<PelicanReturnContent> PelicanReturnContents { get; set; } // Pelican_return_content
        public DbSet<PelicanScheduleLog> PelicanScheduleLogs { get; set; } // Pelican_schedule_log
        public DbSet<PelicanStatus> PelicanStatus { get; set; } // Pelican_status
        public DbSet<PickupRequestForApiuser> PickupRequestForApiusers { get; set; } // pickup_request_for_apiuser
        public DbSet<PickUpRequestLog> PickUpRequestLogs { get; set; } // pick_up_request_log
        public DbSet<RequestUploadFilePath> RequestUploadFilePaths { get; set; } // RequestUploadFilePath
        public DbSet<RunFlowType> RunFlowTypes { get; set; } // run_flow_type
        public DbSet<SolarData> SolarDatas { get; set; } // SolarData
        public DbSet<SupplierFreight> SupplierFreights { get; set; } // supplier_freight
        public DbSet<SupplierFreightDetail> SupplierFreightDetails { get; set; } // supplier_freight_detail
        public DbSet<TbAccount> TbAccounts { get; set; } // tbAccounts

        public DbSet<TbAccountingSubject> TbAccountingSubjects { get; set; } // tbAccountingSubject
        public DbSet<TbAreaArriveCode> TbAreaArriveCodes { get; set; } // tbAreaArriveCodes
        public DbSet<TbAssetsAccountShare> TbAssetsAccountShares { get; set; } // tbAssetsAccountShare
        public DbSet<TbAssetsAccountShareChange> TbAssetsAccountShareChanges { get; set; } // tbAssetsAccountShareChange
        public DbSet<TbCalendar> TbCalendars { get; set; } // tbCalendar
        public DbSet<TbCityArea> TbCityAreas { get; set; } // tbCityArea
        public DbSet<TbCustomer> TbCustomers { get; set; } // tbCustomers
        public DbSet<TbDeliveryNumberGvSetting> TbDeliveryNumberGvSettings { get; set; } // tbDeliveryNumberGVSetting
        public DbSet<TbDeliveryNumberOnceSetting> TbDeliveryNumberOnceSettings { get; set; } // tbDeliveryNumberOnceSetting
        public DbSet<TbDeliveryNumberSetting> TbDeliveryNumberSettings { get; set; } // tbDeliveryNumberSetting
        public DbSet<TbDriver> TbDrivers { get; set; } // tbDrivers
        public DbSet<TbEmp> TbEmps { get; set; } // tbEmps
        public DbSet<TbFunction> TbFunctions { get; set; } // tbFunctions
        public DbSet<TbFunctionsAuth> TbFunctionsAuths { get; set; } // tbFunctionsAuth
        public DbSet<TbHctftpLog> TbHctftpLogs { get; set; } // tbHCTFTPLog
        public DbSet<TbIoRecord> TbIoRecords { get; set; } // tbIORecords
        public DbSet<TbItemCode> TbItemCodes { get; set; } // tbItemCodes
        public DbSet<TbItemMappingCode> TbItemMappingCodes { get; set; } // tbItemMappingCodes
        public DbSet<TbMemberCollectionPrice> TbMemberCollectionPrices { get; set; } // tbMemberCollectionPrice
        public DbSet<TbMemberCollectionPriceList> TbMemberCollectionPriceLists { get; set; } // tbMemberCollectionPriceList
        public DbSet<TbMomoftpLog> TbMomoftpLogs { get; set; } // tbMOMOFTPLog
        public DbSet<TbOilClass> TbOilClasses { get; set; } // tbOilClass
        public DbSet<TbPostCity> TbPostCities { get; set; } // tbPostCity
        public DbSet<TbPostCityArea> TbPostCityAreas { get; set; } // tbPostCityArea
        public DbSet<TbPriceA05> TbPriceA05 { get; set; } // tbPriceA05
        public DbSet<TbPriceBusiness> TbPriceBusinesses { get; set; } // tbPriceBusiness
        public DbSet<TbPriceBusinessDefine> TbPriceBusinessDefines { get; set; } // tbPriceBusinessDefine
        public DbSet<TbPriceBusinessHistory> TbPriceBusinessHistories { get; set; } // tbPriceBusinessHistory
        public DbSet<TbPriceCSection> TbPriceCSections { get; set; } // tbPriceCSection
        public DbSet<TbPriceCSectionA05> TbPriceCSectionA05 { get; set; } // tbPriceCSectionA05
        public DbSet<TbPriceHct> TbPriceHcts { get; set; } // tbPriceHCT
        public DbSet<TbPriceHctHistory> TbPriceHctHistories { get; set; } // tbPriceHCTHistory
        public DbSet<TbPriceLessThan> TbPriceLessThans { get; set; } // tbPriceLessThan
        public DbSet<TbPriceLessThan1> TbPriceLessThan1 { get; set; } // tbPriceLessThan_
        public DbSet<TbPriceSupplier> TbPriceSuppliers { get; set; } // tbPriceSupplier
        public DbSet<TbReceiver> TbReceivers { get; set; } // tbReceiver
        public DbSet<TbRemoteSection> TbRemoteSections { get; set; } // tbRemoteSections
        public DbSet<TbStation> TbStations { get; set; } // tbStation
        public DbSet<TbSupplier> TbSuppliers { get; set; } // tbSuppliers
        public DbSet<TbSupplierContact> TbSupplierContacts { get; set; } // tbSupplierContacts
        public DbSet<TcCbmSize> TcCbmSizes { get; set; } // tcCbmSize
        public DbSet<TcDeliveryRequest> TcDeliveryRequests { get; set; } // tcDeliveryRequests
        public DbSet<TcDeliveryRequests2017> TcDeliveryRequests2017 { get; set; } // tcDeliveryRequests_2017
        public DbSet<TcDeliveryRequests2018> TcDeliveryRequests2018 { get; set; } // tcDeliveryRequests_2018
        public DbSet<TcDeliveryRequestsHistory> TcDeliveryRequestsHistories { get; set; } // tcDeliveryRequestsHistory
        public DbSet<TcRegional> TcRegionals { get; set; } // tcRegional
        public DbSet<TcRoadSection> TcRoadSections { get; set; } // tcRoadSection
        public DbSet<TempPriceBusiness> TempPriceBusinesses { get; set; } // tempPriceBusiness
        public DbSet<TempPriceCSection> TempPriceCSections { get; set; } // tempPriceCSection
        public DbSet<TempPriceCSectionA05> TempPriceCSectionA05 { get; set; } // tempPriceCSectionA05
        public DbSet<TempPriceHct> TempPriceHcts { get; set; } // tempPriceHCT
        public DbSet<TempPriceSupplier> TempPriceSuppliers { get; set; } // tempPriceSupplier
        public DbSet<TransLifeTran> TransLifeTrans { get; set; } // trans_life_trans
        public DbSet<TruckSchedule> TruckSchedules { get; set; } // TruckSchedule
        public DbSet<TruckScheduleOption> TruckScheduleOptions { get; set; } // TruckScheduleOptions
        public DbSet<TruckScheduleStation> TruckScheduleStations { get; set; } // TruckScheduleStations
        public DbSet<TtAppLog> TtAppLogs { get; set; } // ttAppLog
        public DbSet<TtAppVersion> TtAppVersions { get; set; } // ttAppVersion
        public DbSet<TtArriveSite> TtArriveSites { get; set; } // ttArriveSites
        public DbSet<TtArriveSitesScattered> TtArriveSitesScattereds { get; set; } // ttArriveSitesScattered
        public DbSet<TtArriveSitesScattered1> TtArriveSitesScattered1 { get; set; } // ttArriveSitesScattered__
        public DbSet<TtAsset> TtAssets { get; set; } // ttAssets
        public DbSet<TtAssetsAreaCustomer> TtAssetsAreaCustomers { get; set; } // ttAssetsAreaCustomer
        public DbSet<TtAssetsBak> TtAssetsBaks { get; set; } // ttAssets_bak
        public DbSet<TtAssetsDeptChange> TtAssetsDeptChanges { get; set; } // ttAssetsDeptChange
        public DbSet<TtAssetsExpenditure> TtAssetsExpenditures { get; set; } // ttAssetsExpenditure
        public DbSet<TtAssetsFee> TtAssetsFees { get; set; } // ttAssetsFee
        public DbSet<TtAssetsGp> TtAssetsGps { get; set; } // ttAssetsGPS
        public DbSet<TtAssetsGpsBak> TtAssetsGpsBaks { get; set; } // ttAssetsGPS_bak
        public DbSet<TtAssetsOil> TtAssetsOils { get; set; } // ttAssetsOil
        public DbSet<TtAssetsOilBak> TtAssetsOilBaks { get; set; } // ttAssetsOil_bak
        public DbSet<TtAssetsPrepay> TtAssetsPrepays { get; set; } // ttAssetsPrepay
        public DbSet<TtAssetsSb> TtAssetsSbs { get; set; } // ttAssetsSB
        public DbSet<TtAutomachine> TtAutomachines { get; set; } // ttAutomachine
        public DbSet<TtAutomachineN> TtAutomachineNs { get; set; } // ttAutomachineN
        public DbSet<TtCheckoutCloseLog> TtCheckoutCloseLogs { get; set; } // ttCheckoutCloseLog
        public DbSet<TtCheckoutCloseLogHistory> TtCheckoutCloseLogHistories { get; set; } // ttCheckoutCloseLogHistory
        public DbSet<TtDeliveryDisposeLog> TtDeliveryDisposeLogs { get; set; } // ttDeliveryDisposeLog
        public DbSet<TtDeliveryFile> TtDeliveryFiles { get; set; } // ttDeliveryFile
        public DbSet<TtDeliveryFileN> TtDeliveryFileNs { get; set; } // ttDeliveryFileN
        public DbSet<TtDeliveryRequestsRecord> TtDeliveryRequestsRecords { get; set; } // ttDeliveryRequestsRecord
        public DbSet<TtDeliveryScanLog> TtDeliveryScanLogs { get; set; } // ttDeliveryScanLog
        public DbSet<TtDispatchTask> TtDispatchTasks { get; set; } // ttDispatchTask
        public DbSet<TtDispatchTaskDetail> TtDispatchTaskDetails { get; set; } // ttDispatchTaskDetail
        public DbSet<TtDispatchTaskDetailB> TtDispatchTaskDetailBs { get; set; } // ttDispatchTaskDetail_B
        public DbSet<TtInsurance> TtInsurances { get; set; } // ttInsurance
        public DbSet<TtInsuranceRecord> TtInsuranceRecords { get; set; } // ttInsuranceRecord
        public DbSet<TtInventory> TtInventories { get; set; } // ttInventory
        public DbSet<TtItemCodesFieldArea> TtItemCodesFieldAreas { get; set; } // ttItemCodesFieldArea
        public DbSet<TtItemCodesRoad> TtItemCodesRoads { get; set; } // ttItemCodesRoad
        public DbSet<TtKuoYangScanLog> TtKuoYangScanLogs { get; set; } // ttKuoYangScanLog
        public DbSet<TtLoan> TtLoans { get; set; } // ttLoan
        public DbSet<TtPersonCorrespond> TtPersonCorresponds { get; set; } // ttPersonCorrespond
        public DbSet<TtPlletlog> TtPlletlogs { get; set; } // ttPlletlog
        public DbSet<TtPlletReturn> TtPlletReturns { get; set; } // ttPlletReturn
        public DbSet<TtPriceBusinessDefineLog> TtPriceBusinessDefineLogs { get; set; } // ttPriceBusinessDefineLog
        public DbSet<TtPriceClassLog> TtPriceClassLogs { get; set; } // ttPriceClassLog
        public DbSet<TtPriceUpdateLog> TtPriceUpdateLogs { get; set; } // ttPriceUpdateLog
        public DbSet<TtRepayment> TtRepayments { get; set; } // ttRepayment
        public DbSet<TtReturnDeliveryPickupLog> TtReturnDeliveryPickupLogs { get; set; } // ttReturnDeliveryPickupLog
        public DbSet<TtTestAppVersion> TtTestAppVersions { get; set; } // ttTestAppVersion
        public DbSet<TtTrack> TtTracks { get; set; } // ttTrack
        public DbSet<TtTransferLog> TtTransferLogs { get; set; } // ttTransferLog
        public DbSet<TtTrunkTransportation> TtTrunkTransportations { get; set; } // ttTrunkTransportation
        public DbSet<TtUseLog> TtUseLogs { get; set; } // ttUseLog
        public DbSet<UploadFileCategory> UploadFileCategories { get; set; } // UploadFileCategory
        public DbSet<ViewMomoTest> ViewMomoTests { get; set; } // view_momoTest
        public DbSet<VShippingFee> VShippingFees { get; set; } // V_ShippingFee
        public DbSet<VShippingFeeLevelP> VShippingFeeLevelPs { get; set; } // V_ShippingFee_Level_PS
        public DbSet<WriteOff> WriteOffs { get; set; } // write_off
        public DbSet<WriteOffCheckList> WriteOffCheckLists { get; set; } // write_off_check_list
        public DbSet<ScheduleTask> ScheduleTask { get; set; } // write_off_check_list
        public DbSet<SignImageTransferLog> SignImageTransferLog { get; set; } // write_off_check_list
        public DbSet<VW_tbSales_Station> VW_tbSales_Stations { get; set; } // V_ShippingFee
        public DbSet<AccountUpload> AccountUpload { get; set; } // AccountUpload
        public DbSet<JubFuAPPWebServiceLog> JubFuAPPWebServiceLog { get; set; } // JubFuAPPWebServiceLog
        public DbSet<pickuppOrderResponse> pickuppOrderResponse { get; set; } // pickuppOrderResponse
        public DbSet<PickUppImportRecord> PickUppImportRecord { get; set; } // PickUppImportRecord

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer(@"Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;Password=%Tgb^Yhn;MultiSubnetFailover=Yes;");
            }
        }

        public bool IsSqlParameterNull(SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == DBNull.Value);
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.ApplyConfiguration(new AcRemoteSectionConfiguration());
            modelBuilder.ApplyConfiguration(new Auxiliary_TestFsdxConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionExtraRunConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionFixedRunConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionMiddleStopMappingConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionStopConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionStopActualPlateConfiguration());
            modelBuilder.ApplyConfiguration(new BSectionStopSupplierMappingConfiguration());
            modelBuilder.ApplyConfiguration(new CarTypeConfiguration());
            modelBuilder.ApplyConfiguration(new CbmDataLogConfiguration());
            modelBuilder.ApplyConfiguration(new CbmDataLogRecordConfiguration());
            modelBuilder.ApplyConfiguration(new CheckNumberPackageFailItemConfiguration());
            modelBuilder.ApplyConfiguration(new CheckNumberPackageProcessConfiguration());
            modelBuilder.ApplyConfiguration(new CheckNumberPreheadConfiguration());
            modelBuilder.ApplyConfiguration(new CheckPhotoToS3FileConfiguration());
            modelBuilder.ApplyConfiguration(new CollectionMoneyLogConfiguration());
            modelBuilder.ApplyConfiguration(new CustomerChecknumberSettingConfiguration());
            modelBuilder.ApplyConfiguration(new CustomerShippingFeeConfiguration());
            modelBuilder.ApplyConfiguration(new CustomerShippingFeeHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new CustomizeAreaArriveCodeConfiguration());
            modelBuilder.ApplyConfiguration(new ExtraRunMiddleStopMappingConfiguration());
            modelBuilder.ApplyConfiguration(new GuoYangApiReturnStatusConfiguration());
            modelBuilder.ApplyConfiguration(new GuoYangRequestConfiguration());
            modelBuilder.ApplyConfiguration(new GuoYangReturnContentConfiguration());
            modelBuilder.ApplyConfiguration(new GuoYangScheduleLogConfiguration());
            modelBuilder.ApplyConfiguration(new GuoYangStatusConfiguration());
            modelBuilder.ApplyConfiguration(new IntermodalTransportationChecknumberConfiguration());
            modelBuilder.ApplyConfiguration(new LtWarehouseConfiguration());
            modelBuilder.ApplyConfiguration(new LtWarehouseBoxCountConfiguration());
            modelBuilder.ApplyConfiguration(new LtWarehouseStationMappingConfiguration());
            modelBuilder.ApplyConfiguration(new OilPriceBalanceConfiguration());
            modelBuilder.ApplyConfiguration(new OilPriceUpdateLogConfiguration());
            modelBuilder.ApplyConfiguration(new PalletAcSectionShouldPayConfiguration());
            modelBuilder.ApplyConfiguration(new PalletCustomerRequestPaymentLogConfiguration());
            modelBuilder.ApplyConfiguration(new PalletPiecesShippingFeeDefineConfiguration());
            modelBuilder.ApplyConfiguration(new PalletPiecesShippingFeePublicVersionConfiguration());
            modelBuilder.ApplyConfiguration(new PayCustomerPaymentConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanEmailConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanLogConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanPostFormatConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanRequestConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanReturnContentConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanScheduleLogConfiguration());
            modelBuilder.ApplyConfiguration(new PelicanStatusConfiguration());
            modelBuilder.ApplyConfiguration(new PickupRequestForApiuserConfiguration());
            modelBuilder.ApplyConfiguration(new PickUpRequestLogConfiguration());
            modelBuilder.ApplyConfiguration(new RequestUploadFilePathConfiguration());
            modelBuilder.ApplyConfiguration(new RunFlowTypeConfiguration());
            modelBuilder.ApplyConfiguration(new SolarDataConfiguration());
            modelBuilder.ApplyConfiguration(new SupplierFreightConfiguration());
            modelBuilder.ApplyConfiguration(new SupplierFreightDetailConfiguration());
            modelBuilder.ApplyConfiguration(new TbAccountConfiguration());
            modelBuilder.ApplyConfiguration(new TbAccountingSubjectConfiguration());
            modelBuilder.ApplyConfiguration(new TbAreaArriveCodeConfiguration());
            modelBuilder.ApplyConfiguration(new TbAssetsAccountShareConfiguration());
            modelBuilder.ApplyConfiguration(new TbAssetsAccountShareChangeConfiguration());
            modelBuilder.ApplyConfiguration(new TbCalendarConfiguration());
            modelBuilder.ApplyConfiguration(new TbCityAreaConfiguration());
            modelBuilder.ApplyConfiguration(new TbCustomerConfiguration());
            modelBuilder.ApplyConfiguration(new TbDeliveryNumberGvSettingConfiguration());
            modelBuilder.ApplyConfiguration(new TbDeliveryNumberOnceSettingConfiguration());
            modelBuilder.ApplyConfiguration(new TbDeliveryNumberSettingConfiguration());
            modelBuilder.ApplyConfiguration(new TbDriverConfiguration());
            modelBuilder.ApplyConfiguration(new TbEmpConfiguration());
            modelBuilder.ApplyConfiguration(new TbFunctionConfiguration());
            modelBuilder.ApplyConfiguration(new TbFunctionsAuthConfiguration());
            modelBuilder.ApplyConfiguration(new TbHctftpLogConfiguration());
            modelBuilder.ApplyConfiguration(new TbIoRecordConfiguration());
            modelBuilder.ApplyConfiguration(new TbItemCodeConfiguration());
            modelBuilder.ApplyConfiguration(new TbItemMappingCodeConfiguration());
            modelBuilder.ApplyConfiguration(new TbMemberCollectionPriceConfiguration());
            modelBuilder.ApplyConfiguration(new TbMemberCollectionPriceListConfiguration());
            modelBuilder.ApplyConfiguration(new TbMomoftpLogConfiguration());
            modelBuilder.ApplyConfiguration(new TbOilClassConfiguration());
            modelBuilder.ApplyConfiguration(new TbPostCityConfiguration());
            modelBuilder.ApplyConfiguration(new TbPostCityAreaConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceA05Configuration());
            modelBuilder.ApplyConfiguration(new TbPriceBusinessConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceBusinessDefineConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceBusinessHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceCSectionConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceCSectionA05Configuration());
            modelBuilder.ApplyConfiguration(new TbPriceHctConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceHctHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceLessThanConfiguration());
            modelBuilder.ApplyConfiguration(new TbPriceLessThan1Configuration());
            modelBuilder.ApplyConfiguration(new TbPriceSupplierConfiguration());
            modelBuilder.ApplyConfiguration(new TbReceiverConfiguration());
            modelBuilder.ApplyConfiguration(new TbRemoteSectionConfiguration());
            modelBuilder.ApplyConfiguration(new TbStationConfiguration());
            modelBuilder.ApplyConfiguration(new TbSupplierConfiguration());
            modelBuilder.ApplyConfiguration(new TbSupplierContactConfiguration());
            modelBuilder.ApplyConfiguration(new TcCbmSizeConfiguration());
            modelBuilder.ApplyConfiguration(new TcDeliveryRequestConfiguration());
            modelBuilder.ApplyConfiguration(new TcDeliveryRequests2017Configuration());
            modelBuilder.ApplyConfiguration(new TcDeliveryRequests2018Configuration());
            modelBuilder.ApplyConfiguration(new TcDeliveryRequestsHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new TcRegionalConfiguration());
            modelBuilder.ApplyConfiguration(new TcRoadSectionConfiguration());
            modelBuilder.ApplyConfiguration(new TempPriceBusinessConfiguration());
            modelBuilder.ApplyConfiguration(new TempPriceCSectionConfiguration());
            modelBuilder.ApplyConfiguration(new TempPriceCSectionA05Configuration());
            modelBuilder.ApplyConfiguration(new TempPriceHctConfiguration());
            modelBuilder.ApplyConfiguration(new TempPriceSupplierConfiguration());
            modelBuilder.ApplyConfiguration(new TransLifeTranConfiguration());
            modelBuilder.ApplyConfiguration(new TruckScheduleConfiguration());
            modelBuilder.ApplyConfiguration(new TruckScheduleOptionConfiguration());
            modelBuilder.ApplyConfiguration(new TruckScheduleStationConfiguration());
            modelBuilder.ApplyConfiguration(new TtAppLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtAppVersionConfiguration());
            modelBuilder.ApplyConfiguration(new TtArriveSiteConfiguration());
            modelBuilder.ApplyConfiguration(new TtArriveSitesScatteredConfiguration());
            modelBuilder.ApplyConfiguration(new TtArriveSitesScattered1Configuration());
            modelBuilder.ApplyConfiguration(new TtAssetConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsAreaCustomerConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsBakConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsDeptChangeConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsExpenditureConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsFeeConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsGpConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsGpsBakConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsOilConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsOilBakConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsPrepayConfiguration());
            modelBuilder.ApplyConfiguration(new TtAssetsSbConfiguration());
            modelBuilder.ApplyConfiguration(new TtAutomachineConfiguration());
            modelBuilder.ApplyConfiguration(new TtAutomachineNConfiguration());
            modelBuilder.ApplyConfiguration(new TtCheckoutCloseLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtCheckoutCloseLogHistoryConfiguration());
            modelBuilder.ApplyConfiguration(new TtDeliveryDisposeLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtDeliveryFileConfiguration());
            modelBuilder.ApplyConfiguration(new TtDeliveryFileNConfiguration());
            modelBuilder.ApplyConfiguration(new TtDeliveryRequestsRecordConfiguration());
            modelBuilder.ApplyConfiguration(new TtDeliveryScanLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtDispatchTaskConfiguration());
            modelBuilder.ApplyConfiguration(new TtDispatchTaskDetailConfiguration());
            modelBuilder.ApplyConfiguration(new TtDispatchTaskDetailBConfiguration());
            modelBuilder.ApplyConfiguration(new TtInsuranceConfiguration());
            modelBuilder.ApplyConfiguration(new TtInsuranceRecordConfiguration());
            modelBuilder.ApplyConfiguration(new TtInventoryConfiguration());
            modelBuilder.ApplyConfiguration(new TtItemCodesFieldAreaConfiguration());
            modelBuilder.ApplyConfiguration(new TtItemCodesRoadConfiguration());
            modelBuilder.ApplyConfiguration(new TtKuoYangScanLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtLoanConfiguration());
            modelBuilder.ApplyConfiguration(new TtPersonCorrespondConfiguration());
            modelBuilder.ApplyConfiguration(new TtPlletlogConfiguration());
            modelBuilder.ApplyConfiguration(new TtPlletReturnConfiguration());
            modelBuilder.ApplyConfiguration(new TtPriceBusinessDefineLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtPriceClassLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtPriceUpdateLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtRepaymentConfiguration());
            modelBuilder.ApplyConfiguration(new TtReturnDeliveryPickupLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtTestAppVersionConfiguration());
            modelBuilder.ApplyConfiguration(new TtTrackConfiguration());
            modelBuilder.ApplyConfiguration(new TtTransferLogConfiguration());
            modelBuilder.ApplyConfiguration(new TtTrunkTransportationConfiguration());
            modelBuilder.ApplyConfiguration(new TtUseLogConfiguration());
            modelBuilder.ApplyConfiguration(new UploadFileCategoryConfiguration());
            modelBuilder.ApplyConfiguration(new ViewMomoTestConfiguration());
            modelBuilder.ApplyConfiguration(new VShippingFeeConfiguration());
            modelBuilder.ApplyConfiguration(new VShippingFeeLevelPConfiguration());
            modelBuilder.ApplyConfiguration(new WriteOffConfiguration());
            modelBuilder.ApplyConfiguration(new WriteOffCheckListConfiguration());
            modelBuilder.ApplyConfiguration(new ScheduleTaskConfiguration());
            modelBuilder.ApplyConfiguration(new SignImageTransferLogConfiguration());
            modelBuilder.ApplyConfiguration(new VW_tbSales_StationConfiguration());
            modelBuilder.ApplyConfiguration(new AccountUploadConfiguration());
            modelBuilder.ApplyConfiguration(new JubFuAPPWebServiceLogConfiguration());
            modelBuilder.ApplyConfiguration(new pickuppOrderResponseConfiguration());
            modelBuilder.ApplyConfiguration(new PickUppImportRecordConfiguration());

            modelBuilder.Entity<AccPostPayReturnModel>().HasNoKey();
            modelBuilder.Entity<LyAddrFormatReturnModel>().HasNoKey();
            modelBuilder.Entity<LyGetDistributorReturnModel>().HasNoKey();
            modelBuilder.Entity<LyGetLtShipFeeByRequestIdReturnModel>().HasNoKey();
            modelBuilder.Entity<LyMomoGetSendReturnModel>().HasNoKey();
            modelBuilder.Entity<LyMomoGetSendBakReturnModel>().HasNoKey();
            modelBuilder.Entity<LyMomoGetSendDeliveryClosedReturnModel>().HasNoKey();
        }


        // Stored Procedures
        public int AccPost(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate)
        {
            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 10 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            var closeTypeParam = new SqlParameter { ParameterName = "@close_type", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeType, Size = 1 };
            if (closeTypeParam.Value == null)
                closeTypeParam.Value = DBNull.Value;

            var closeSrcParam = new SqlParameter { ParameterName = "@close_src", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeSrc, Size = 10 };
            if (closeSrcParam.Value == null)
                closeSrcParam.Value = DBNull.Value;

            var clodeEdateParam = new SqlParameter { ParameterName = "@clode_edate", SqlDbType = SqlDbType.DateTime, Direction = ParameterDirection.Input, Value = clodeEdate.GetValueOrDefault() };
            if (!clodeEdate.HasValue)
                clodeEdateParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };

            Database.ExecuteSqlRaw("EXEC @procResult = [dbo].[acc_post] @customer_code, @close_type, @close_src, @clode_edate", customerCodeParam, closeTypeParam, closeSrcParam, clodeEdateParam, procResultParam);

            return (int)procResultParam.Value;
        }

        // AccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AccPost1(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate)
        {
            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 10 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            var closeTypeParam = new SqlParameter { ParameterName = "@close_type", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeType, Size = 1 };
            if (closeTypeParam.Value == null)
                closeTypeParam.Value = DBNull.Value;

            var closeSrcParam = new SqlParameter { ParameterName = "@close_src", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeSrc, Size = 10 };
            if (closeSrcParam.Value == null)
                closeSrcParam.Value = DBNull.Value;

            var clodeEdateParam = new SqlParameter { ParameterName = "@clode_edate", SqlDbType = SqlDbType.DateTime, Direction = ParameterDirection.Input, Value = clodeEdate.GetValueOrDefault() };
            if (!clodeEdate.HasValue)
                clodeEdateParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };

            Database.ExecuteSqlRaw("EXEC @procResult = [dbo].[acc_post1] @customer_code, @close_type, @close_src, @clode_edate", customerCodeParam, closeTypeParam, closeSrcParam, clodeEdateParam, procResultParam);

            return (int)procResultParam.Value;
        }

        // AccPost1Async() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AccPostDel(int? logId)
        {
            var logIdParam = new SqlParameter { ParameterName = "@log_id", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Input, Value = logId.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!logId.HasValue)
                logIdParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };

            Database.ExecuteSqlRaw("EXEC @procResult = [dbo].[acc_post_del] @log_id", logIdParam, procResultParam);

            return (int)procResultParam.Value;
        }

        // AccPostDelAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc)
        {
            int procResult;
            return AccPostPay(supplier, closeType, closeSrc, out procResult);
        }

        public List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc, out int procResult)
        {
            var supplierParam = new SqlParameter { ParameterName = "@supplier", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = supplier, Size = 20 };
            if (supplierParam.Value == null)
                supplierParam.Value = DBNull.Value;

            var closeTypeParam = new SqlParameter { ParameterName = "@close_type", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeType, Size = 1 };
            if (closeTypeParam.Value == null)
                closeTypeParam.Value = DBNull.Value;

            var closeSrcParam = new SqlParameter { ParameterName = "@close_src", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeSrc, Size = 10 };
            if (closeSrcParam.Value == null)
                closeSrcParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[acc_post_pay] @supplier, @close_type, @close_src";
            var procResultData = Set<AccPostPayReturnModel>()
                .FromSqlRaw(sqlCommand, supplierParam, closeTypeParam, closeSrcParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<AccPostPayReturnModel>> AccPostPayAsync(string supplier, string closeType, string closeSrc)
        {
            var supplierParam = new SqlParameter { ParameterName = "@supplier", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = supplier, Size = 20 };
            if (supplierParam.Value == null)
                supplierParam.Value = DBNull.Value;

            var closeTypeParam = new SqlParameter { ParameterName = "@close_type", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeType, Size = 1 };
            if (closeTypeParam.Value == null)
                closeTypeParam.Value = DBNull.Value;

            var closeSrcParam = new SqlParameter { ParameterName = "@close_src", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = closeSrc, Size = 10 };
            if (closeSrcParam.Value == null)
                closeSrcParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[acc_post_pay] @supplier, @close_type, @close_src";
            var procResultData = await Set<AccPostPayReturnModel>()
                .FromSqlRaw(sqlCommand, supplierParam, closeTypeParam, closeSrcParam)
                .ToListAsync();

            return procResultData;
        }

        public int AutoAccPost()
        {
            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };

            Database.ExecuteSqlRaw("EXEC @procResult = [dbo].[auto_acc_post] ", procResultParam);

            return (int)procResultParam.Value;
        }

        // AutoAccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public int AutoPayaccPost()
        {
            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };

            Database.ExecuteSqlRaw("EXEC @procResult = [dbo].[auto_payacc_post] ", procResultParam);

            return (int)procResultParam.Value;
        }

        // AutoPayaccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        public List<LyAddrFormatReturnModel> LyAddrFormat(string address)
        {
            int procResult;
            return LyAddrFormat(address, out procResult);
        }

        public List<LyAddrFormatReturnModel> LyAddrFormat(string address, out int procResult)
        {
            var addressParam = new SqlParameter { ParameterName = "@Address", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = address, Size = 200 };
            if (addressParam.Value == null)
                addressParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_AddrFormat] @Address";
            var procResultData = Set<LyAddrFormatReturnModel>()
                .FromSqlRaw(sqlCommand, addressParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyAddrFormatReturnModel>> LyAddrFormatAsync(string address)
        {
            var addressParam = new SqlParameter { ParameterName = "@Address", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = address, Size = 200 };
            if (addressParam.Value == null)
                addressParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_AddrFormat] @Address";
            var procResultData = await Set<LyAddrFormatReturnModel>()
                .FromSqlRaw(sqlCommand, addressParam)
                .ToListAsync();

            return procResultData;
        }

        public List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea)
        {
            int procResult;
            return LyGetDistributor(receiveCity, receiveArea, out procResult);
        }

        public List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea, out int procResult)
        {
            var receiveCityParam = new SqlParameter { ParameterName = "@receive_city", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = receiveCity, Size = 10 };
            if (receiveCityParam.Value == null)
                receiveCityParam.Value = DBNull.Value;

            var receiveAreaParam = new SqlParameter { ParameterName = "@receive_area", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = receiveArea, Size = 10 };
            if (receiveAreaParam.Value == null)
                receiveAreaParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_GetDistributor] @receive_city, @receive_area";
            var procResultData = Set<LyGetDistributorReturnModel>()
                .FromSqlRaw(sqlCommand, receiveCityParam, receiveAreaParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyGetDistributorReturnModel>> LyGetDistributorAsync(string receiveCity, string receiveArea)
        {
            var receiveCityParam = new SqlParameter { ParameterName = "@receive_city", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = receiveCity, Size = 10 };
            if (receiveCityParam.Value == null)
                receiveCityParam.Value = DBNull.Value;

            var receiveAreaParam = new SqlParameter { ParameterName = "@receive_area", SqlDbType = SqlDbType.NVarChar, Direction = ParameterDirection.Input, Value = receiveArea, Size = 10 };
            if (receiveAreaParam.Value == null)
                receiveAreaParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_GetDistributor] @receive_city, @receive_area";
            var procResultData = await Set<LyGetDistributorReturnModel>()
                .FromSqlRaw(sqlCommand, receiveCityParam, receiveAreaParam)
                .ToListAsync();

            return procResultData;
        }

        public List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId)
        {
            int procResult;
            return LyGetLtShipFeeByRequestId(requestId, out procResult);
        }

        public List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId, out int procResult)
        {
            var requestIdParam = new SqlParameter { ParameterName = "@request_id", SqlDbType = SqlDbType.BigInt, Direction = ParameterDirection.Input, Value = requestId.GetValueOrDefault(), Precision = 19, Scale = 0 };
            if (!requestId.HasValue)
                requestIdParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_GetLTShipFeeByRequestId] @request_id";
            var procResultData = Set<LyGetLtShipFeeByRequestIdReturnModel>()
                .FromSqlRaw(sqlCommand, requestIdParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyGetLtShipFeeByRequestIdReturnModel>> LyGetLtShipFeeByRequestIdAsync(long? requestId)
        {
            var requestIdParam = new SqlParameter { ParameterName = "@request_id", SqlDbType = SqlDbType.BigInt, Direction = ParameterDirection.Input, Value = requestId.GetValueOrDefault(), Precision = 19, Scale = 0 };
            if (!requestId.HasValue)
                requestIdParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_GetLTShipFeeByRequestId] @request_id";
            var procResultData = await Set<LyGetLtShipFeeByRequestIdReturnModel>()
                .FromSqlRaw(sqlCommand, requestIdParam)
                .ToListAsync();

            return procResultData;
        }

        public List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode)
        {
            int procResult;
            return LyMomoGetSend(deliveryType, customerCode, out procResult);
        }

        public List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode, out int procResult)
        {
            var deliveryTypeParam = new SqlParameter { ParameterName = "@DeliveryType", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = deliveryType, Size = 50 };
            if (deliveryTypeParam.Value == null)
                deliveryTypeParam.Value = DBNull.Value;

            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_MomoGetSend] @DeliveryType, @customer_code";
            var procResultData = Set<LyMomoGetSendReturnModel>()
                .FromSqlRaw(sqlCommand, deliveryTypeParam, customerCodeParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyMomoGetSendReturnModel>> LyMomoGetSendAsync(string deliveryType, string customerCode)
        {
            var deliveryTypeParam = new SqlParameter { ParameterName = "@DeliveryType", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = deliveryType, Size = 50 };
            if (deliveryTypeParam.Value == null)
                deliveryTypeParam.Value = DBNull.Value;

            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_MomoGetSend] @DeliveryType, @customer_code";
            var procResultData = await Set<LyMomoGetSendReturnModel>()
                .FromSqlRaw(sqlCommand, deliveryTypeParam, customerCodeParam)
                .ToListAsync();

            return procResultData;
        }

        public List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode)
        {
            int procResult;
            return LyMomoGetSendBak(deliveryType, customerCode, out procResult);
        }

        public List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode, out int procResult)
        {
            var deliveryTypeParam = new SqlParameter { ParameterName = "@DeliveryType", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = deliveryType, Size = 50 };
            if (deliveryTypeParam.Value == null)
                deliveryTypeParam.Value = DBNull.Value;

            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_MomoGetSendBak] @DeliveryType, @customer_code";
            var procResultData = Set<LyMomoGetSendBakReturnModel>()
                .FromSqlRaw(sqlCommand, deliveryTypeParam, customerCodeParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyMomoGetSendBakReturnModel>> LyMomoGetSendBakAsync(string deliveryType, string customerCode)
        {
            var deliveryTypeParam = new SqlParameter { ParameterName = "@DeliveryType", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = deliveryType, Size = 50 };
            if (deliveryTypeParam.Value == null)
                deliveryTypeParam.Value = DBNull.Value;

            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_MomoGetSendBak] @DeliveryType, @customer_code";
            var procResultData = await Set<LyMomoGetSendBakReturnModel>()
                .FromSqlRaw(sqlCommand, deliveryTypeParam, customerCodeParam)
                .ToListAsync();

            return procResultData;
        }

        public List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode)
        {
            int procResult;
            return LyMomoGetSendDeliveryClosed(customerCode, out procResult);
        }

        public List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode, out int procResult)
        {
            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[LY_MomoGetSendDeliveryClosed] @customer_code";
            var procResultData = Set<LyMomoGetSendDeliveryClosedReturnModel>()
                .FromSqlRaw(sqlCommand, customerCodeParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<LyMomoGetSendDeliveryClosedReturnModel>> LyMomoGetSendDeliveryClosedAsync(string customerCode)
        {
            var customerCodeParam = new SqlParameter { ParameterName = "@customer_code", SqlDbType = SqlDbType.VarChar, Direction = ParameterDirection.Input, Value = customerCode, Size = 50 };
            if (customerCodeParam.Value == null)
                customerCodeParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[LY_MomoGetSendDeliveryClosed] @customer_code";
            var procResultData = await Set<LyMomoGetSendDeliveryClosedReturnModel>()
                .FromSqlRaw(sqlCommand, customerCodeParam)
                .ToListAsync();

            return procResultData;
        }

    }
}
// </auto-generated>

