// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public class LyMomoGetSendDeliveryClosedReturnModel
    {
        public long? log_id { get; set; }
        public string check_number { get; set; }
        public string scan_item { get; set; }
        public string exception_option { get; set; }
        public string exception_option_name { get; set; }
        public string arrive_option { get; set; }
        public string arrive_option_name { get; set; }
        public DateTime? scan_date { get; set; }
        public string receive_customer_code { get; set; }
        public int? drpieces { get; set; }
        public long? request_id { get; set; }
        public DateTime? print_date { get; set; }
        public string CbmSize { get; set; }
        public string order_number { get; set; }
        public int? collection_money { get; set; }
        public DateTime? pickup_date { get; set; }
    }

}
// </auto-generated>

