// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_request
    public class PelicanRequestConfiguration : IEntityTypeConfiguration<PelicanRequest>
    {
        public void Configure(EntityTypeBuilder<PelicanRequest> builder)
        {
            builder.ToTable("Pelican_request", "dbo");
            builder.HasKey(x => x.RequestId).HasName("PK__Pelican___18D3B90F2C1F167B").IsClustered();

            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.LogId).HasColumnName(@"log_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PelicanCheckNumber).HasColumnName(@"pelican_check_number").HasColumnType("varchar(40)").IsRequired(false).IsUnicode(false).HasMaxLength(40);
            builder.Property(x => x.JfRequestId).HasColumnName(@"jf_request_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.JfCheckNumber).HasColumnName(@"jf_check_number").HasColumnType("varchar(40)").IsRequired(false).IsUnicode(false).HasMaxLength(40);
            builder.Property(x => x.DeliveryType).HasColumnName(@"delivery_type").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.FailTimes).HasColumnName(@"fail_times").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FailLogId).HasColumnName(@"fail_log_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FailAt).HasColumnName(@"fail_at").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.OrderNumber).HasColumnName(@"order_number").HasColumnType("varchar(32)").IsRequired(false).IsUnicode(false).HasMaxLength(32);
            builder.Property(x => x.Pieces).HasColumnName(@"pieces").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SendContact).HasColumnName(@"send_contact").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SendTel).HasColumnName(@"send_tel").HasColumnType("varchar(32)").IsRequired(false).IsUnicode(false).HasMaxLength(32);
            builder.Property(x => x.SendCity).HasColumnName(@"send_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendArea).HasColumnName(@"send_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendAddress).HasColumnName(@"send_address").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.ReceiveContact).HasColumnName(@"receive_contact").HasColumnType("nvarchar(40)").IsRequired(false).HasMaxLength(40);
            builder.Property(x => x.ReceiveTel).HasColumnName(@"receive_tel").HasColumnType("varchar(32)").IsRequired(false).IsUnicode(false).HasMaxLength(32);
            builder.Property(x => x.ReceiveCity).HasColumnName(@"receive_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveArea).HasColumnName(@"receive_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveAddress).HasColumnName(@"receive_address").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.AssignedTimePeriod).HasColumnName(@"assigned_time_period").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Remark).HasColumnName(@"remark").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.JfCustomerCode).HasColumnName(@"jf_customer_code").HasColumnType("varchar(100)").IsRequired(false).IsUnicode(false).HasMaxLength(100);
            builder.Property(x => x.JfSendZip3).HasColumnName(@"jf_send_zip3").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.JfReceiveZip3).HasColumnName(@"jf_receive_zip3").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.PelicanReceiveZip5).HasColumnName(@"pelican_receive_zip5").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.PelicanReceiveArea).HasColumnName(@"pelican_receive_area").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.ArriveAssignDate).HasColumnName(@"arrive_assign_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.RoundTrip).HasColumnName(@"round_trip").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DrRequestId).HasColumnName(@"dr_request_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RoundtripChecknumber).HasColumnName(@"roundtrip_checknumber").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
        }
    }

}
// </auto-generated>

