// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // supplier_freight_detail
    public class SupplierFreightDetail
    {
        /// <summary>
        /// 發送區
        /// </summary>
        public string SupplyArea { get; set; } // supply_area (Primary key) (length: 20)

        /// <summary>
        /// 到著區
        /// </summary>
        public string ReceiveArea { get; set; } // receive_area (Primary key) (length: 20)

        /// <summary>
        /// A段
        /// </summary>
        public int? A { get; set; } // A

        /// <summary>
        /// B段1板
        /// </summary>
        public int? B1 { get; set; } // B1
        public int? B2 { get; set; } // B2
        public int? B3 { get; set; } // B3
        public int? B4 { get; set; } // B4
        public int? B5 { get; set; } // B5
        public int? B6 { get; set; } // B6
        public int? C1 { get; set; } // C1
        public int? C2 { get; set; } // C2
        public int? C3 { get; set; } // C3
        public int? C4 { get; set; } // C4
        public int? C5 { get; set; } // C5
        public int? C6 { get; set; } // C6

        /// <summary>
        /// 運價表編號
        /// </summary>
        public int SupplierFreightId { get; set; } // supplier_freight_id (Primary key)
    }

}
// </auto-generated>

