// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbCalendar
    public class TbCalendarConfiguration : IEntityTypeConfiguration<TbCalendar>
    {
        public void Configure(EntityTypeBuilder<TbCalendar> builder)
        {
            builder.ToTable("tbCalendar", "dbo");
            builder.HasKey(x => x.Date).HasName("PK__tbCalend__77387D062FFCE9E1").IsClustered();

            builder.Property(x => x.Date).HasColumnName(@"Date").HasColumnType("datetime").IsRequired().ValueGeneratedNever();
            builder.Property(x => x.Year).HasColumnName(@"Year").HasColumnType("int").IsRequired();
            builder.Property(x => x.Quarter).HasColumnName(@"Quarter").HasColumnType("int").IsRequired();
            builder.Property(x => x.Month).HasColumnName(@"Month").HasColumnType("int").IsRequired();
            builder.Property(x => x.Week).HasColumnName(@"Week").HasColumnType("int").IsRequired();
            builder.Property(x => x.Day).HasColumnName(@"Day").HasColumnType("int").IsRequired();
            builder.Property(x => x.DayOfYear).HasColumnName(@"DayOfYear").HasColumnType("int").IsRequired();
            builder.Property(x => x.Weekday).HasColumnName(@"Weekday").HasColumnType("int").IsRequired();
            builder.Property(x => x.FiscalYear).HasColumnName(@"Fiscal_Year").HasColumnType("int").IsRequired();
            builder.Property(x => x.FiscalQuarter).HasColumnName(@"Fiscal_Quarter").HasColumnType("int").IsRequired();
            builder.Property(x => x.FiscalMonth).HasColumnName(@"Fiscal_Month").HasColumnType("int").IsRequired();
            builder.Property(x => x.KindOfDay).HasColumnName(@"KindOfDay").HasColumnType("varchar(10)").IsRequired().IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Description).HasColumnName(@"Description").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

