// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbCustomers
    /// <summary>
    /// 顧客資料表
    /// </summary>
    public class TbCustomer
    {
        public decimal CustomerId { get; set; } // customer_id (Primary key)

        /// <summary>
        /// 區配商代碼
        /// </summary>
        public string SupplierCode { get; set; } // supplier_code (length: 3)

        /// <summary>
        /// 區配商ID
        /// </summary>
        public string SupplierId { get; set; } // supplier_id (length: 4)

        /// <summary>
        /// 主要代碼
        /// </summary>
        public string MasterCode { get; set; } // master_code (length: 7)

        /// <summary>
        /// 次要ID
        /// </summary>
        public string SecondId { get; set; } // second_id (length: 2)

        /// <summary>
        /// 價格代碼
        /// </summary>
        public string PricingCode { get; set; } // pricing_code (length: 2)

        /// <summary>
        /// 次要代碼
        /// </summary>
        public string SecondCode { get; set; } // second_code (length: 4)

        /// <summary>
        /// 顧客代碼
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 11)

        /// <summary>
        /// 顧客姓名
        /// </summary>
        public string CustomerName { get; set; } // customer_name (length: 50)

        /// <summary>
        /// 顧客簡稱
        /// </summary>
        public string CustomerShortname { get; set; } // customer_shortname (length: 20)

        /// <summary>
        /// 1.區配 2.竹運 3.自營(2.停用)
        /// </summary>
        public string CustomerType { get; set; } // customer_type (length: 1)

        /// <summary>
        /// 統一編號
        /// </summary>
        public string UniformNumbers { get; set; } // uniform_numbers (length: 8)

        /// <summary>
        /// 主要出貨人
        /// </summary>
        public string ShipmentsPrincipal { get; set; } // shipments_principal (length: 20)

        /// <summary>
        /// 電話
        /// </summary>
        public string Telephone { get; set; } // telephone (length: 20)

        /// <summary>
        /// 傳真
        /// </summary>
        public string Fax { get; set; } // fax (length: 20)

        /// <summary>
        /// 出貨城市
        /// </summary>
        public string ShipmentsCity { get; set; } // shipments_city (length: 10)

        /// <summary>
        /// 出貨地區
        /// </summary>
        public string ShipmentsArea { get; set; } // shipments_area (length: 10)

        /// <summary>
        /// 出貨路名
        /// </summary>
        public string ShipmentsRoad { get; set; } // shipments_road (length: 50)

        /// <summary>
        /// 出貨Email
        /// </summary>
        public string ShipmentsEmail { get; set; } // shipments_email (length: 50)

        /// <summary>
        /// 0正常營運、1同業競爭、2公司倒閉、3呆帳、4其他原因
        /// </summary>
        public string StopShippingCode { get; set; } // stop_shipping_code (length: 1)

        /// <summary>
        /// 停止裝貨備忘錄
        /// </summary>
        public string StopShippingMemo { get; set; } // stop_shipping_memo (length: 100)

        /// <summary>
        /// 合約生效日
        /// </summary>
        public DateTime? ContractEffectDate { get; set; } // contract_effect_date

        /// <summary>
        /// 合約到期日
        /// </summary>
        public DateTime? ContractExpiredDate { get; set; } // contract_expired_date

        /// <summary>
        /// 合約內容
        /// </summary>
        public string ContractContent { get; set; } // contract_content (length: 255)

        /// <summary>
        /// 關稅效應日期
        /// </summary>
        public DateTime? TariffsEffectDate { get; set; } // tariffs_effect_date

        /// <summary>
        /// 結帳日
        /// </summary>
        public int? CheckoutDate { get; set; } // checkout_date

        /// <summary>
        /// 關稅表
        /// </summary>
        public string TariffsTable { get; set; } // tariffs_table (length: 255)

        /// <summary>
        /// 商界人士
        /// </summary>
        public string BusinessPeople { get; set; } // business_people (length: 20)

        /// <summary>
        /// 顧客ｈ代碼
        /// </summary>
        public string CustomerHcode { get; set; } // customer_hcode (length: 11)

        /// <summary>
        /// 聯繫１
        /// </summary>
        public string Contact1 { get; set; } // contact_1 (length: 20)

        /// <summary>
        /// Email 1
        /// </summary>
        public string Email1 { get; set; } // email_1 (length: 50)

        /// <summary>
        /// 聯繫２
        /// </summary>
        public string Contact2 { get; set; } // contact_2 (length: 20)

        /// <summary>
        /// Email2
        /// </summary>
        public string Email2 { get; set; } // email_2 (length: 50)

        /// <summary>
        /// 帳單特殊需求
        /// </summary>
        public string BillingSpecialNeeds { get; set; } // billing_special_needs (length: 50)

        /// <summary>
        /// 開票期間
        /// </summary>
        public int? TicketPeriod { get; set; } // ticket_period

        /// <summary>
        /// 個人費用
        /// </summary>
        public int? IndividualFee { get; set; } // individual_fee

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 10)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime Cdate { get; set; } // cdate

        /// <summary>
        /// 發包價(支出)
        /// </summary>
        public int? ContractPrice { get; set; } // contract_price

        /// <summary>
        /// 0：棧板運輸  1：零擔運輸
        /// </summary>
        public bool? Type { get; set; } // type
        public int? DeliveryType { get; set; } // delivery_Type
        public string PickUpDriver { get; set; } // pick_up_driver (length: 20)
        public string AssignedSd { get; set; } // assigned_sd (length: 10)
        public string AssignedMd { get; set; } // assigned_md (length: 10)

        /// <summary>
        /// 發票寄送縣市
        /// </summary>
        public string InvoiceCity { get; set; } // invoice_city (length: 10)

        /// <summary>
        /// 發票寄送行政區
        /// </summary>
        public string InvoiceArea { get; set; } // invoice_area (length: 10)

        /// <summary>
        /// 發票寄送地址
        /// </summary>
        public string InvoiceRoad { get; set; } // invoice_road (length: 50)

        /// <summary>
        /// 客戶商品類別-1.一般件,2預購袋,3.超值箱/袋
        /// </summary>
        public int? ProductType { get; set; } // product_type
        public bool? IsWeekendDelivered { get; set; } // is_weekend_delivered
        public int? WeekendDeliveryFee { get; set; } // weekend_delivery_fee

        /// <summary>
        /// 棧板客戶綁定專屬發送站代碼(區配商)，0表示無
        /// </summary>
        public string PalletExclusiveSendStation { get; set; } // pallet_exclusive_send_station (length: 4)

        public string station_scode { get; set; }

        public TbCustomer()
        {
            IndividualFee = 0;
            Cdate = DateTime.Now;
            Type = false;
        }
    }

}
// </auto-generated>

