// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbEmps
    /// <summary>
    /// 創業管理規劃師
    /// </summary>
    public class TbEmp
    {
        public decimal EmpId { get; set; } // emp_id (Primary key)

        /// <summary>
        /// 顧客代碼
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 10)

        /// <summary>
        /// EMP代碼
        /// </summary>
        public string EmpCode { get; set; } // emp_code (length: 20)

        /// <summary>
        /// EMP姓名
        /// </summary>
        public string EmpName { get; set; } // emp_name (length: 20)

        /// <summary>
        /// 工作型態
        /// </summary>
        public string JobType { get; set; } // job_type (length: 1)

        /// <summary>
        /// 是否活動
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 帳戶代碼
        /// </summary>
        public string AccountCode { get; set; } // account_code (length: 20)

        /// <summary>
        /// 司機代碼
        /// </summary>
        public string DriverCode { get; set; } // driver_code (length: 20)

        /// <summary>
        /// 站所
        /// </summary>
        public string Station { get; set; } // station (length: 10)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)
        public string CollectionNo { get; set; } // CollectionNo (length: 2)

        public TbEmp()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

