// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbFunctionsAuth
    /// <summary>
    /// 權限設定表
    /// </summary>
    public class TbFunctionsAuth
    {
        /// <summary>
        /// 主鍵
        /// </summary>
        public decimal AuthId { get; set; } // auth_id (Primary key)

        /// <summary>
        /// 管理類別
        /// </summary>
        public string ManagerType { get; set; } // manager_type (length: 1)

        /// <summary>
        /// 帳號
        /// </summary>
        public string AccountCode { get; set; } // account_code (length: 20)

        /// <summary>
        /// 功能代碼(參照 tbFunctions)
        /// </summary>
        public string FuncCode { get; set; } // func_code (length: 10)

        /// <summary>
        /// 讀取權限
        /// </summary>
        public bool? ViewAuth { get; set; } // view_auth

        /// <summary>
        /// 新增權限
        /// </summary>
        public bool? InsertAuth { get; set; } // insert_auth

        /// <summary>
        /// 修改權限
        /// </summary>
        public bool? ModifyAuth { get; set; } // modify_auth

        /// <summary>
        /// 刪除權限
        /// </summary>
        public bool? DeleteAuth { get; set; } // delete_auth

        /// <summary>
        /// 其它權限
        /// </summary>
        public bool? EtcAuth { get; set; } // etc_auth

        /// <summary>
        /// 類型 0:棧板 1:零擔
        /// </summary>
        public int? FuncType { get; set; } // func_type

        /// <summary>
        /// 建檔人員
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 建檔日
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 修改人員
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate

        public TbFunctionsAuth()
        {
            FuncType = 0;
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

