// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbStation
    /// <summary>
    /// 到著站
    /// </summary>
    public class TbStation
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 站所代碼
        /// </summary>
        public string StationCode { get; set; } // station_code (length: 20)

        /// <summary>
        /// 所簡碼
        /// </summary>
        public string StationScode { get; set; } // station_scode (length: 20)

        /// <summary>
        /// 站所名稱
        /// </summary>
        public string StationName { get; set; } // station_name (length: 100)

        /// <summary>
        /// 啟用標記
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 經營處
        /// </summary>
        public string BusinessDistrict { get; set; } // BusinessDistrict (length: 20)

        /// <summary>
        /// 使用日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 0: 站所 1:聯運 2:峻富
        /// </summary>
        public int? Owner { get; set; } // owner
        public string SdRangeStart { get; set; } // sd_range_start (length: 10)
        public string SdRangeEnd { get; set; } // sd_range_end (length: 10)
        public string MdRangeStart { get; set; } // md_range_start (length: 10)
        public string MdRangeEnd { get; set; } // md_range_end (length: 10)

        public TbStation()
        {
            ActiveFlag = true;
            Udate = DateTime.Now;
        }
        public string management { get; set; }
        public int station_level { get; set; }
        public int station_area { get; set; }
    }

}
// </auto-generated>

