// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tcRoadSection
    public class TcRoadSectionConfiguration : IEntityTypeConfiguration<TcRoadSection>
    {
        public void Configure(EntityTypeBuilder<TcRoadSection> builder)
        {
            builder.ToTable("tcRoadSection", "dbo");
            builder.HasKey(x => x.Seq).HasName("PK_tcRoadSection").IsClustered();

            builder.Property(x => x.Seq).HasColumnName(@"seq").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Zip).HasColumnName(@"zip").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.City).HasColumnName(@"city").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.Area).HasColumnName(@"area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Village).HasColumnName(@"village").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.NeighborS).HasColumnName(@"neighborS").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.NeighborE).HasColumnName(@"neighborE").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Road).HasColumnName(@"road").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Section).HasColumnName(@"section").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LaneS).HasColumnName(@"laneS").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LaneE).HasColumnName(@"laneE").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Numbertype).HasColumnName(@"numbertype").HasColumnType("int").IsRequired();
            builder.Property(x => x.NumberS).HasColumnName(@"numberS").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.NumberE).HasColumnName(@"numberE").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.StaCode).HasColumnName(@"sta_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CollectingArea).HasColumnName(@"collecting_area").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CollectingAreaR).HasColumnName(@"collecting_areaR").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArriveDistribution).HasColumnName(@"arrive_distribution").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArriveStack).HasColumnName(@"arrive_stack").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Driver).HasColumnName(@"driver").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.EmpCode).HasColumnName(@"emp_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.MDarriveDistribution).HasColumnName(@"MDarrive_distribution").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.MDarriveStack).HasColumnName(@"MDarrive_stack").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DDarriveDistribution).HasColumnName(@"DDarrive_distribution").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DDarriveStack).HasColumnName(@"DDarrive_stack").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.HDarriveDistribution).HasColumnName(@"HDarrive_distribution").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.HDarriveStack).HasColumnName(@"HDarrive_stack").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"Cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"Cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"Udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"Uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
        }
    }

}
// </auto-generated>

