// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // trans_life_trans
    public class TransLifeTranConfiguration : IEntityTypeConfiguration<TransLifeTran>
    {
        public void Configure(EntityTypeBuilder<TransLifeTran> builder)
        {
            builder.ToTable("trans_life_trans", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_trans_life_trans").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.OrderResult).HasColumnName(@"order_result").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.CompanyOrderno).HasColumnName(@"company_orderno").HasColumnType("varchar(22)").IsRequired(false).IsUnicode(false).HasMaxLength(22);
            builder.Property(x => x.ShipNo).HasColumnName(@"ship_no").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.SysOrderno).HasColumnName(@"sys_orderno").HasColumnType("varchar(32)").IsRequired(false).IsUnicode(false).HasMaxLength(32);
            builder.Property(x => x.DistsiteId).HasColumnName(@"distsite_id").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.PointName).HasColumnName(@"point_name").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ErrorMsg).HasColumnName(@"error_msg").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PrintDate).HasColumnName(@"print_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CompleteDate).HasColumnName(@"complete_date").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

