// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssets
    public class TtAsset
    {
        /// <summary>
        /// 主鍵
        /// </summary>
        public long AId { get; set; } // a_id (Primary key)

        /// <summary>
        /// 年度
        /// </summary>
        public string Year { get; set; } // year (length: 4)

        /// <summary>
        /// 月份
        /// </summary>
        public string Month { get; set; } // month (length: 2)

        /// <summary>
        /// 車牌
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 細項代號
        /// </summary>
        public string Serial { get; set; } // serial (length: 20)

        /// <summary>
        /// 財產大項
        /// </summary>
        public string Category { get; set; } // category (length: 10)

        /// <summary>
        /// 改良修理序號
        /// </summary>
        public string ImprovedNumber { get; set; } // improved_number (length: 10)

        /// <summary>
        /// 財產名稱
        /// </summary>
        public string AssetsName { get; set; } // assets_name (length: 50)

        /// <summary>
        /// 計量單位
        /// </summary>
        public string Unit { get; set; } // unit (length: 10)

        /// <summary>
        /// 所在地
        /// </summary>
        public string Location { get; set; } // location (length: 20)

        /// <summary>
        /// 數量
        /// </summary>
        public int? Quant { get; set; } // quant

        /// <summary>
        /// 取得日期
        /// </summary>
        public DateTime? GetDate { get; set; } // get_date

        /// <summary>
        /// 取得原價
        /// </summary>
        public int? GetPrice { get; set; } // get_price

        /// <summary>
        /// 原表耐用年限
        /// </summary>
        public int? OldUsefulLife { get; set; } // old_useful_life

        /// <summary>
        /// 新表耐用年限
        /// </summary>
        public int? UsefulLife { get; set; } // useful_life

        /// <summary>
        /// 殘值
        /// </summary>
        public int? ResidualValue { get; set; } // residual_value

        /// <summary>
        /// 部門\工地編號
        /// </summary>
        public string DeptId { get; set; } // dept_id (length: 10)

        /// <summary>
        /// 使用單位
        /// </summary>
        public string Dept { get; set; } // dept (length: 20)

        /// <summary>
        /// 所有權(外車、自有車、自有車/出售、區配)
        /// </summary>
        public string Ownership { get; set; } // ownership (length: 10)

        /// <summary>
        /// 使用者
        /// </summary>
        public string User { get; set; } // user (length: 10)

        /// <summary>
        /// 保管人
        /// </summary>
        public string Keeper { get; set; } // keeper (length: 10)

        /// <summary>
        /// 營業模式(自營、租賃)
        /// </summary>
        public string BusinessModel { get; set; } // business_model (length: 50)

        /// <summary>
        /// 會計科目 (關連 tbAccountingSubject.acntid)
        /// </summary>
        public string Acntid { get; set; } // acntid (length: 10)

        /// <summary>
        /// 供應商代號
        /// </summary>
        public string SupplierId { get; set; } // supplier_id (length: 10)

        /// <summary>
        /// 供應商名稱
        /// </summary>
        public string Supplier { get; set; } // supplier (length: 20)

        /// <summary>
        /// 廠牌名稱
        /// </summary>
        public string Brand { get; set; } // brand (length: 20)

        /// <summary>
        /// 司機 (關連 tbDrivers.driver_code)
        /// </summary>
        public string Driver { get; set; } // driver (length: 10)

        /// <summary>
        /// 噸數
        /// </summary>
        public string Tonnes { get; set; } // tonnes (length: 10)

        /// <summary>
        /// 車行 關聯(twItemCode where code_sclass= &apos;CD&apos;)
        /// </summary>
        public string CarRetailer { get; set; } // car_retailer (length: 20)

        /// <summary>
        /// 車主
        /// </summary>
        public string Owner { get; set; } // owner (length: 10)

        /// <summary>
        /// 車籍資料
        /// </summary>
        public bool? Registration { get; set; } // registration

        /// <summary>
        /// 引擎號碼
        /// </summary>
        public string EngineNumber { get; set; } // engine_number (length: 30)

        /// <summary>
        /// 排氣量 / CC
        /// </summary>
        public int? Cc { get; set; } // cc

        /// <summary>
        /// 車齡
        /// </summary>
        public int? Age { get; set; } // age

        /// <summary>
        /// 輪胎數
        /// </summary>
        public int? TiresNumber { get; set; } // tires_number

        /// <summary>
        /// 車廂型式
        /// </summary>
        public string CabinType { get; set; } // cabin_type (length: 10)

        /// <summary>
        /// 是否有尾門
        /// </summary>
        public bool? Tailgate { get; set; } // tailgate

        /// <summary>
        /// 油卡
        /// </summary>
        public string Oil { get; set; } // oil (length: 20)

        /// <summary>
        /// 油料折扣
        /// </summary>
        public double? OilDiscount { get; set; } // oil_discount

        /// <summary>
        /// ETC
        /// </summary>
        public string Etc { get; set; } // ETC (length: 10)

        /// <summary>
        /// ETC備註
        /// </summary>
        public string EtcMemo { get; set; } // ETC_memo (length: 20)

        /// <summary>
        /// 輪胎統包
        /// </summary>
        public int? TiresMonthlyfee { get; set; } // tires_monthlyfee

        /// <summary>
        /// 牌照稅
        /// </summary>
        public int? LicenseTax { get; set; } // license_tax

        /// <summary>
        /// 燃料稅
        /// </summary>
        public int? FuelTax { get; set; } // fuel_tax

        /// <summary>
        /// 租金
        /// </summary>
        public int? Rent { get; set; } // rent

        /// <summary>
        /// GPS
        /// </summary>
        public string Gps { get; set; } // GPS (length: 2)

        /// <summary>
        /// 手/自排
        /// </summary>
        public string Gear { get; set; } // Gear (length: 10)

        /// <summary>
        /// 帳戶
        /// </summary>
        public string Account { get; set; } // account (length: 50)

        /// <summary>
        /// 匯款人
        /// </summary>
        public string AccountName { get; set; } // account_name (length: 10)

        /// <summary>
        /// 溫層
        /// </summary>
        public string Temperate { get; set; } // temperate (length: 10)

        /// <summary>
        /// 視野輔助
        /// </summary>
        public bool? VisionAssist { get; set; } // vision_assist

        /// <summary>
        /// 下次驗車日期
        /// </summary>
        public DateTime? NextInspectionDate { get; set; } // next_inspection_date

        /// <summary>
        /// 停用原因
        /// </summary>
        public string StopType { get; set; } // stop_type (length: 2)

        /// <summary>
        /// 停用日期
        /// </summary>
        public DateTime? StopDate { get; set; } // stop_date

        /// <summary>
        /// 購入日期
        /// </summary>
        public DateTime? PurchaseDate { get; set; } // purchase_date

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 200)
        public string Cuser { get; set; } // cuser (length: 20)
        public DateTime? Cdate { get; set; } // cdate
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

