// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDispatchTask
    public class TtDispatchTaskConfiguration : IEntityTypeConfiguration<TtDispatchTask>
    {
        public void Configure(EntityTypeBuilder<TtDispatchTask> builder)
        {
            builder.ToTable("ttDispatchTask", "dbo");
            builder.HasKey(x => x.TId).HasName("PK_ttDispatchTask").IsClustered();

            builder.Property(x => x.TId).HasColumnName(@"t_id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.TaskType).HasColumnName(@"task_type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TaskId).HasColumnName(@"task_id").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.TaskDate).HasColumnName(@"task_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Serial).HasColumnName(@"serial").HasColumnType("varchar(3)").IsRequired(false).IsUnicode(false).HasMaxLength(3);
            builder.Property(x => x.Supplier).HasColumnName(@"supplier").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.SupplierNo).HasColumnName(@"supplier_no").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.TaskRoute).HasColumnName(@"task_route").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Driver).HasColumnName(@"driver").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CarLicense).HasColumnName(@"car_license").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Plates).HasColumnName(@"plates").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Price).HasColumnName(@"price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Status).HasColumnName(@"status").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CheckoutCloseDate).HasColumnName(@"checkout_close_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CloseRandomCode).HasColumnName(@"close_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.CUser).HasColumnName(@"c_user").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CTime).HasColumnName(@"c_time").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

