// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttPriceBusinessDefineLog
    /// <summary>
    /// 客戶訂價表日誌
    /// </summary>
    public class TtPriceBusinessDefineLog
    {
        public decimal LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 客代編號
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 12)

        /// <summary>
        /// 運價生效日
        /// </summary>
        public DateTime? TariffsEffectDate { get; set; } // tariffs_effect_date

        /// <summary>
        /// 1: 公版 2: 自訂
        /// </summary>
        public string TariffsType { get; set; } // tariffs_type (length: 1)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        public TtPriceBusinessDefineLog()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

