// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttPriceUpdateLog
    public class TtPriceUpdateLog
    {
        public int LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 運價表分類(1:竹運公版 2:區配公版 3:自營公版 4:C配公版 5:C配合發)
        /// </summary>
        public string TariffsTableType { get; set; } // tariffs_table_type (length: 10)

        /// <summary>
        /// 計價模式
        /// </summary>
        public string PricingCode { get; set; } // pricing_code (length: 2)

        /// <summary>
        /// 級距
        /// </summary>
        public string ClassLevel { get; set; } // class_level (length: 2)

        /// <summary>
        /// 建立時間
        /// </summary>
        public DateTime Cdate { get; set; } // cdate (Primary key)

        /// <summary>
        /// 建立人員
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        public TtPriceUpdateLog()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

