// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttTrack
    public class TtTrack
    {
        public string SuNo { get; set; } // Su_No (Primary key) (length: 10)
        public string CarId { get; set; } // car_id (Primary key) (length: 10)
        public DateTime Dt { get; set; } // dt (Primary key)
        public DateTime? DispDt { get; set; } // disp_dt
        public double X { get; set; } // x
        public double Y { get; set; } // y
        public bool? F { get; set; } // f
        public byte Qi { get; set; } // qi
        public int? Status { get; set; } // status
        public int? Status2 { get; set; } // status2

        /// <summary>
        /// 速度
        /// </summary>
        public float Value1 { get; set; } // value1
        public float Value2 { get; set; } // value2
        public float Value3 { get; set; } // value3
        public float Value4 { get; set; } // value4
        public short? Mileage { get; set; } // mileage
        public int? DtDiff { get; set; } // dt_diff
        public int? Stay { get; set; } // stay
        public int? RcvSeq02 { get; set; } // rcv_seq02
        public int? NodeId { get; set; } // node_id
        public string DragCar { get; set; } // drag_car (length: 7)
        public string Course { get; set; } // Course (length: 5)
        public string WgsX { get; set; } // WGS_X (length: 10)
        public string WgsY { get; set; } // WGS_Y (length: 9)
        public byte? Sat { get; set; } // Sat
        public bool? Io1 { get; set; } // IO1
        public double? Temperature { get; set; } // Temperature
        public double? Humidity { get; set; } // Humidity
        public int? TaskStatus { get; set; } // TaskStatus
        public int? TaskId { get; set; } // Task_id
        public int? ReportStatus { get; set; } // ReportStatus

        public TtTrack()
        {
            F = false;
            Qi = 1;
            Value1 = 0f;
            Value2 = 0f;
            Value3 = 0f;
            Value4 = 0f;
            Course = "5";
            Sat = 4;
            Io1 = true;
            Temperature = 0;
            Humidity = 0;
        }
    }

}
// </auto-generated>

