// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttTrack
    public class TtTrackConfiguration : IEntityTypeConfiguration<TtTrack>
    {
        public void Configure(EntityTypeBuilder<TtTrack> builder)
        {
            builder.ToTable("ttTrack", "dbo");
            builder.HasKey(x => new { x.SuNo, x.CarId, x.Dt }).HasName("PK_ttTrack");

            builder.Property(x => x.SuNo).HasColumnName(@"Su_No").HasColumnType("varchar(10)").IsRequired().IsUnicode(false).HasMaxLength(10).ValueGeneratedNever();
            builder.Property(x => x.CarId).HasColumnName(@"car_id").HasColumnType("varchar(10)").IsRequired().IsUnicode(false).HasMaxLength(10).ValueGeneratedNever();
            builder.Property(x => x.Dt).HasColumnName(@"dt").HasColumnType("datetime").IsRequired().ValueGeneratedNever();
            builder.Property(x => x.DispDt).HasColumnName(@"disp_dt").HasColumnType("smalldatetime").IsRequired(false);
            builder.Property(x => x.X).HasColumnName(@"x").HasColumnType("float").IsRequired();
            builder.Property(x => x.Y).HasColumnName(@"y").HasColumnType("float").IsRequired();
            builder.Property(x => x.F).HasColumnName(@"f").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Qi).HasColumnName(@"qi").HasColumnType("tinyint").IsRequired();
            builder.Property(x => x.Status).HasColumnName(@"status").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Status2).HasColumnName(@"status2").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Value1).HasColumnName(@"value1").HasColumnType("real").IsRequired();
            builder.Property(x => x.Value2).HasColumnName(@"value2").HasColumnType("real").IsRequired();
            builder.Property(x => x.Value3).HasColumnName(@"value3").HasColumnType("real").IsRequired();
            builder.Property(x => x.Value4).HasColumnName(@"value4").HasColumnType("real").IsRequired();
            builder.Property(x => x.Mileage).HasColumnName(@"mileage").HasColumnType("smallint").IsRequired(false);
            builder.Property(x => x.DtDiff).HasColumnName(@"dt_diff").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Stay).HasColumnName(@"stay").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RcvSeq02).HasColumnName(@"rcv_seq02").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.NodeId).HasColumnName(@"node_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DragCar).HasColumnName(@"drag_car").HasColumnType("varchar(7)").IsRequired(false).IsUnicode(false).HasMaxLength(7);
            builder.Property(x => x.Course).HasColumnName(@"Course").HasColumnType("varchar(5)").IsRequired(false).IsUnicode(false).HasMaxLength(5);
            builder.Property(x => x.WgsX).HasColumnName(@"WGS_X").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.WgsY).HasColumnName(@"WGS_Y").HasColumnType("varchar(9)").IsRequired(false).IsUnicode(false).HasMaxLength(9);
            builder.Property(x => x.Sat).HasColumnName(@"Sat").HasColumnType("tinyint").IsRequired(false);
            builder.Property(x => x.Io1).HasColumnName(@"IO1").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Temperature).HasColumnName(@"Temperature").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Humidity).HasColumnName(@"Humidity").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.TaskStatus).HasColumnName(@"TaskStatus").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TaskId).HasColumnName(@"Task_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ReportStatus).HasColumnName(@"ReportStatus").HasColumnType("int").IsRequired(false);
        }
    }

}
// </auto-generated>

