// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // view_momoTest
    public class ViewMomoTest
    {
        public string CheckNumber { get; set; } // check_number (length: 20)
        public string ScanItem { get; set; } // scan_item (length: 1)
        public string ScanName { get; set; } // scan_name (length: 6)
        public string ScanDate { get; set; } // scan_date (length: 30)
        public string AreaArriveCode { get; set; } // area_arrive_code (length: 3)
        public string SupplierName { get; set; } // supplier_name (length: 20)
        public string ArriveOption { get; set; } // arrive_option (length: 20)
        public string ExceptionOption { get; set; } // exception_option (length: 20)
        public string Status { get; set; } // status (length: 50)
        public string ItemCodes { get; set; } // ItemCodes (length: 40)
        public string DriverCode { get; set; } // driver_code (length: 10)
        public string DriverName { get; set; } // driver_name (length: 20)
        public string SignFormImage { get; set; } // sign_form_image (length: 50)
        public string SignFieldImage { get; set; } // sign_field_image (length: 50)
    }

}
// </auto-generated>

