﻿create procedure [sp_MSupd_dbottAssets]
		@c1 bigint = NULL,
		@c2 varchar(4) = NULL,
		@c3 varchar(2) = NULL,
		@c4 nvarchar(10) = NULL,
		@c5 nvarchar(20) = NULL,
		@c6 nvarchar(10) = NULL,
		@c7 nvarchar(10) = NULL,
		@c8 nvarchar(50) = NULL,
		@c9 nvarchar(10) = NULL,
		@c10 nvarchar(20) = NULL,
		@c11 int = NULL,
		@c12 datetime = NULL,
		@c13 int = NULL,
		@c14 int = NULL,
		@c15 int = NULL,
		@c16 int = NULL,
		@c17 nvarchar(10) = NULL,
		@c18 nvarchar(20) = NULL,
		@c19 nvarchar(10) = NULL,
		@c20 nvarchar(10) = NULL,
		@c21 nvarchar(10) = NULL,
		@c22 nvarchar(50) = NULL,
		@c23 nvarchar(10) = NULL,
		@c24 nvarchar(10) = NULL,
		@c25 nvarchar(20) = NULL,
		@c26 nvarchar(20) = NULL,
		@c27 nvarchar(10) = NULL,
		@c28 nvarchar(10) = NULL,
		@c29 varchar(20) = NULL,
		@c30 nvarchar(10) = NULL,
		@c31 bit = NULL,
		@c32 varchar(30) = NULL,
		@c33 int = NULL,
		@c34 int = NULL,
		@c35 int = NULL,
		@c36 varchar(10) = NULL,
		@c37 bit = NULL,
		@c38 nvarchar(20) = NULL,
		@c39 float = NULL,
		@c40 nvarchar(10) = NULL,
		@c41 nvarchar(20) = NULL,
		@c42 int = NULL,
		@c43 int = NULL,
		@c44 int = NULL,
		@c45 int = NULL,
		@c46 varchar(2) = NULL,
		@c47 nvarchar(10) = NULL,
		@c48 nvarchar(50) = NULL,
		@c49 nvarchar(10) = NULL,
		@c50 nvarchar(10) = NULL,
		@c51 bit = NULL,
		@c52 datetime = NULL,
		@c53 varchar(2) = NULL,
		@c54 datetime = NULL,
		@c55 datetime = NULL,
		@c56 nvarchar(200) = NULL,
		@c57 nvarchar(20) = NULL,
		@c58 datetime = NULL,
		@c59 nvarchar(20) = NULL,
		@c60 datetime = NULL,
		@pkc1 bigint = NULL,
		@bitmap binary(8)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[ttAssets] set
		[year] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [year] end,
		[month] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [month] end,
		[car_license] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [car_license] end,
		[serial] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [serial] end,
		[category] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [category] end,
		[improved_number] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [improved_number] end,
		[assets_name] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [assets_name] end,
		[unit] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [unit] end,
		[location] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [location] end,
		[quant] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [quant] end,
		[get_date] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [get_date] end,
		[get_price] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [get_price] end,
		[old_useful_life] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [old_useful_life] end,
		[useful_life] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [useful_life] end,
		[residual_value] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [residual_value] end,
		[dept_id] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [dept_id] end,
		[dept] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [dept] end,
		[ownership] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [ownership] end,
		[user] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [user] end,
		[keeper] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [keeper] end,
		[business_model] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [business_model] end,
		[acntid] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [acntid] end,
		[supplier_id] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [supplier_id] end,
		[supplier] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [supplier] end,
		[brand] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [brand] end,
		[driver] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [driver] end,
		[tonnes] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [tonnes] end,
		[car_retailer] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [car_retailer] end,
		[owner] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [owner] end,
		[registration] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [registration] end,
		[engine_number] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [engine_number] end,
		[cc] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [cc] end,
		[age] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [age] end,
		[tires_number] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [tires_number] end,
		[cabin_type] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [cabin_type] end,
		[tailgate] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [tailgate] end,
		[oil] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [oil] end,
		[oil_discount] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [oil_discount] end,
		[ETC] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [ETC] end,
		[ETC_memo] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [ETC_memo] end,
		[tires_monthlyfee] = case substring(@bitmap,6,1) & 2 when 2 then @c42 else [tires_monthlyfee] end,
		[license_tax] = case substring(@bitmap,6,1) & 4 when 4 then @c43 else [license_tax] end,
		[fuel_tax] = case substring(@bitmap,6,1) & 8 when 8 then @c44 else [fuel_tax] end,
		[rent] = case substring(@bitmap,6,1) & 16 when 16 then @c45 else [rent] end,
		[GPS] = case substring(@bitmap,6,1) & 32 when 32 then @c46 else [GPS] end,
		[Gear] = case substring(@bitmap,6,1) & 64 when 64 then @c47 else [Gear] end,
		[account] = case substring(@bitmap,6,1) & 128 when 128 then @c48 else [account] end,
		[account_name] = case substring(@bitmap,7,1) & 1 when 1 then @c49 else [account_name] end,
		[temperate] = case substring(@bitmap,7,1) & 2 when 2 then @c50 else [temperate] end,
		[vision_assist] = case substring(@bitmap,7,1) & 4 when 4 then @c51 else [vision_assist] end,
		[next_inspection_date] = case substring(@bitmap,7,1) & 8 when 8 then @c52 else [next_inspection_date] end,
		[stop_type] = case substring(@bitmap,7,1) & 16 when 16 then @c53 else [stop_type] end,
		[stop_date] = case substring(@bitmap,7,1) & 32 when 32 then @c54 else [stop_date] end,
		[purchase_date] = case substring(@bitmap,7,1) & 64 when 64 then @c55 else [purchase_date] end,
		[memo] = case substring(@bitmap,7,1) & 128 when 128 then @c56 else [memo] end,
		[cuser] = case substring(@bitmap,8,1) & 1 when 1 then @c57 else [cuser] end,
		[cdate] = case substring(@bitmap,8,1) & 2 when 2 then @c58 else [cdate] end,
		[uuser] = case substring(@bitmap,8,1) & 4 when 4 then @c59 else [uuser] end,
		[udate] = case substring(@bitmap,8,1) & 8 when 8 then @c60 else [udate] end
	where [a_id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[a_id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[ttAssets]', @param2=@primarykey_text, @param3=13233
		End
end