﻿create procedure [sp_MSins_dbottRepayment]
    @c1 int,
    @c2 int,
    @c3 int,
    @c4 datetime,
    @c5 datetime,
    @c6 int,
    @c7 int,
    @c8 int,
    @c9 int,
    @c10 int,
    @c11 int,
    @c12 bit,
    @c13 int,
    @c14 nvarchar(50),
    @c15 varchar(10),
    @c16 datetime
as
begin  
	insert into [dbo].[ttRepayment] (
		[id],
		[loan_id],
		[type],
		[due_date],
		[pay_date],
		[opening_balance],
		[installment_price],
		[principal],
		[interest],
		[end_balance],
		[total_interest],
		[paid],
		[paid_price],
		[memo],
		[cuser],
		[cdate]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16	) 
end