﻿create procedure [sp_MSins_dbotbCustomers]
    @c1 numeric(18,0),
    @c2 nvarchar(3),
    @c3 nvarchar(4),
    @c4 nvarchar(7),
    @c5 nvarchar(2),
    @c6 nvarchar(2),
    @c7 nvarchar(4),
    @c8 nvarchar(11),
    @c9 nvarchar(50),
    @c10 nvarchar(20),
    @c11 char(1),
    @c12 nvarchar(8),
    @c13 nvarchar(20),
    @c14 nvarchar(20),
    @c15 nvarchar(20),
    @c16 nvarchar(10),
    @c17 nvarchar(10),
    @c18 nvarchar(50),
    @c19 nvarchar(50),
    @c20 char(1),
    @c21 nvarchar(100),
    @c22 date,
    @c23 date,
    @c24 nvarchar(255),
    @c25 date,
    @c26 int,
    @c27 nvarchar(255),
    @c28 nvarchar(20),
    @c29 nvarchar(11),
    @c30 nvarchar(20),
    @c31 nvarchar(50),
    @c32 nvarchar(20),
    @c33 nvarchar(50),
    @c34 nvarchar(50),
    @c35 int,
    @c36 int,
    @c37 nvarchar(10),
    @c38 datetime,
    @c39 int,
    @c40 bit,
    @c41 int
as
begin  
	insert into [dbo].[tbCustomers] (
		[customer_id],
		[supplier_code],
		[supplier_id],
		[master_code],
		[second_id],
		[pricing_code],
		[second_code],
		[customer_code],
		[customer_name],
		[customer_shortname],
		[customer_type],
		[uniform_numbers],
		[shipments_principal],
		[telephone],
		[fax],
		[shipments_city],
		[shipments_area],
		[shipments_road],
		[shipments_email],
		[stop_shipping_code],
		[stop_shipping_memo],
		[contract_effect_date],
		[contract_expired_date],
		[contract_content],
		[tariffs_effect_date],
		[checkout_date],
		[tariffs_table],
		[business_people],
		[customer_hcode],
		[contact_1],
		[email_1],
		[contact_2],
		[email_2],
		[billing_special_needs],
		[ticket_period],
		[individual_fee],
		[cuser],
		[cdate],
		[contract_price],
		[type],
		[delivery_Type]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41	) 
end